
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SQL 기초 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../css/selectors.html">
            
                <a href="../css/selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../css/properties.html">
            
                <a href="../css/properties.html">
            
                    
                    속성
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../javascript/general.html">
            
                <a href="../javascript/general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../javascript/method.html">
            
                <a href="../javascript/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../javascript/DOMAPI.html">
            
                <a href="../javascript/DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../typescript/abstractClass.html">
            
                <a href="../typescript/abstractClass.html">
            
                    
                    추상 클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../typescript/general.html">
            
                <a href="../typescript/general.html">
            
                    
                    타입스크립트 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../frameworks-and-tools/react.html">
            
                <a href="../frameworks-and-tools/react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/general.html">
            
                <a href="../gitGithub/general.html">
            
                    
                    Git 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.13.1" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    SQL 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" data-path="database.html">
            
                <a href="database.html">
            
                    
                    SQL DATABASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    프로그래밍 모든 것
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../cs/editer.html">
            
                <a href="../cs/editer.html">
            
                    
                    편집기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeline/2021.html">
            
                <a href="../timeline/2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../timeline/2022.html">
            
                <a href="../timeline/2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SQL 기초</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sql-&#xAE30;&#xCD08;">SQL &#xAE30;&#xCD08;</h1>
<h2 id="&#xAE30;&#xBCF8;">&#xAE30;&#xBCF8;</h2>
<ul>
<li>SQL&#xC740; &#xB300;&#xC18C;&#xBB38;&#xC790;&#xB97C; &#xAC00;&#xB9AC;&#xC9C0; &#xC54A;&#xC74C;.</li>
<li>SQL&#xC5D0;&#xC11C; &#xC138;&#xBBF8;&#xCF5C;&#xB860;(;)&#xC740; &#xAC01; &#xAD6C;&#xBB38;&#xC744; &#xAD6C;&#xBD84;&#xD558;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xD568;.</li>
</ul>
<h2 id="select">SELECT</h2>
<ul>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC120;&#xD0DD;&#xD560; &#xB54C; &#xC4F0;&#xC784;.</li>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB294; result-set&#xC744; &#xBC18;&#xD658;&#xD568;.</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1, column2, ...
<span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<ul>
<li>&#xD14C;&#xC774;&#xBE14;&#xC5D0;&#xC11C; &#xCC3E;&#xACE0; &#xC2F6;&#xC740; &#xD544;&#xB4DC;&#xBA85;&#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xD544;&#xB4DC;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xC74C;.</li>
<li>&#xB9CC;&#xC57D; &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xD544;&#xB4DC;&#xB97C; &#xC6D0;&#xD55C;&#xB2E4;&#xBA74; *&#xC744; &#xC0AC;&#xC6A9;.</li>
<li>&#xC5EC;&#xB7EC; &#xD544;&#xB4DC;&#xB97C; &#xCC3E;&#xC744; &#xB54C;&#xB294; &#xC27C;&#xD45C;(,)&#xB85C; &#xD544;&#xB4DC;&#xBA85;&#xC744; &#xAD6C;&#xBD84;&#xD568;.</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<h2 id="select-distinct">SELECT DISTINCT</h2>
<ul>
<li><code>SELECT</code>&#xC640;&#xB294; &#xB2E4;&#xB974;&#xAC8C; &#xC911;&#xBCF5;&#xB418;&#xB294; &#xAC12;&#xC744; &#xC81C;&#xC678;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBC18;&#xD658;&#xBC1B;&#xC74C;.</li>
</ul>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> column1, column2, ...
<span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<ul>
<li><code>COUNT()</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xACE0;&#xC720;&#xAC12;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xC140; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">column</span>) <span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<h2 id="where">WHERE</h2>
<ul>
<li>&#xD2B9;&#xC815; &#xC870;&#xAC74;&#xC744; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xD544;&#xD130;&#xB9C1;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1, column2, ...
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<ul>
<li>&#xAC12;&#xC744; &#xBE44;&#xAD50;&#xD560; &#xB54C; &#xD14D;&#xC2A4;&#xD2B8;&#xB294; &#xC791;&#xC740; &#xB530;&#xC634;&#xD45C;&#xB85C; &#xAC10;&#xC2F8;&#xACE0;, &#xC22B;&#xC790;&#xB294; &#xADF8;&#xB300;&#xB85C; &#xC4F4;&#xB2E4;.</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1 <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> Country = <span class="hljs-string">&apos;USA&apos;</span>;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1 <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> Price &gt; <span class="hljs-number">10</span>;
</code></pre>
<ul>
<li><p>&#xC870;&#xAC74;&#xC5D0; &#xC4F0;&#xC774;&#xB294; &#xBE44;&#xAD50; &#xC5F0;&#xC0B0;&#xC790;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC74C;.</p>
<ul>
<li><code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code></li>
<li><code>&lt;&gt;</code>: &#xAC19;&#xC9C0; &#xC54A;&#xC74C;</li>
<li><code>BETWEEN a AND b</code>: a&#xC640; b &#xC0AC;&#xC774;</li>
<li><code>LIKE pattern</code>: &#xD328;&#xD134;&#xACFC;&#xC758; &#xC77C;&#xCE58; &#xC5EC;&#xBD80;</li>
<li><code>IN (a, b, c)</code>: a, b, c &#xC548;&#xC5D0; &#xB4E4;&#xC5B4;&#xC788;&#xB294;&#xC9C0;&#xC758; &#xC5EC;&#xBD80;</li>
</ul>
</li>
<li><p>&#xAC01; &#xC870;&#xAC74;&#xB4E4;&#xC740; &#xB17C;&#xB9AC; &#xC5F0;&#xC0B0;&#xC790;&#xB85C; &#xBB36;&#xC744; &#xC218; &#xC788;&#xC74C;(AND, OR, NOT).</p>
</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1 <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> Country = <span class="hljs-string">&apos;USA&apos;</span> <span class="hljs-keyword">AND</span> Price &lt; <span class="hljs-number">10</span>;
</code></pre>
<h2 id="order-by">ORDER BY</h2>
<p>&#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC624;&#xB984;&#xCC28;&#xC21C;/&#xB0B4;&#xB9BC;&#xCC28;&#xC21C; &#xC815;&#xB82C;&#xC774; &#xB41C; &#xACB0;&#xACFC;&#xB97C; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xC74C;(&#xC544;&#xBB34; &#xC635;&#xC158;&#xB3C4; &#xC8FC;&#xC9C0; &#xC54A;&#xC558;&#xC744; &#xB54C;&#xB294; &#xC624;&#xB984;&#xCC28;&#xC21C;&#xC774; &#xAE30;&#xBCF8;&#xAC12;&#xC73C;&#xB85C; &#xB3D9;&#xC791;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1, column2, ...
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column1, column2, ... <span class="hljs-keyword">ASC</span>|<span class="hljs-keyword">DESC</span>;
</code></pre>
<h2 id="insert-into">INSERT INTO</h2>
<p>&#xD14C;&#xC774;&#xBE14; &#xC548;&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xC0BD;&#xC785;. &#xBAA8;&#xB4E0; &#xCEEC;&#xB7FC;&#xC744; &#xCC44;&#xC6B0;&#xAC70;&#xB098; &#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC5EC; &#xADF8; &#xBD80;&#xBD84;&#xB9CC; &#xC0BD;&#xC785;&#xD560; &#xC218; &#xC788;&#xC74C;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1, column2, column3, ...)
<span class="hljs-keyword">VALUES</span> (value1, value2, value3, ...);
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name
<span class="hljs-keyword">VALUES</span> (value1, value2, value3, ...);
</code></pre>
<h2 id="is-null-is-not-null">IS NULL, IS NOT NULL</h2>
<p>&#xC5B4;&#xB5A4; &#xD544;&#xB4DC;&#xC5D0; &#xAC12;&#xC744; &#xB123;&#xC9C0; &#xC54A;&#xACE0; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC744; &#xB54C;, &#xAC12;&#xC744; &#xB123;&#xC9C0; &#xC54A;&#xC740; &#xD544;&#xB4DC;&#xC5D0;&#xB294; <code>NULL</code> &#xAC12;&#xC774; &#xB4E4;&#xC5B4;&#xAC00;&#xAC8C; &#xB41C;&#xB2E4;(0 &#xD639;&#xC740; &#xACF5;&#xBC31; &#xAC12;&#xACFC;&#xB294; &#xB2E4;&#xB984;).</p>
<p>&#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC774; NULL&#xC774; &#xC544;&#xB2CC; &#xB808;&#xCF54;&#xB4DC;&#xB9CC; &#xBCF4;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_names
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>;
</code></pre>
<p>&#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC774; NULL&#xC778; &#xB808;&#xCF54;&#xB4DC;&#xB9CC; &#xBCF4;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_names
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span>;
</code></pre>
<h2 id="update">UPDATE</h2>
<p>&#xD14C;&#xC774;&#xBE14;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC218;&#xC815;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">UPDATE</span> table_name
<span class="hljs-keyword">SET</span> column1 = value1, column2 = value2, ...
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p><code>SET</code> &#xB4A4;&#xC5D0; &#xAC12;&#xC744; &#xBC14;&#xAFC0; &#xCEEC;&#xB7FC;&#xACFC; &#xAC12;&#xC744; &#xC138;&#xD305;&#xD55C;&#xB2E4;.</p>
<p><strong>&#xC8FC;&#xC758;: <code>WHERE</code>&#xB85C; &#xC870;&#xAC74;&#xC744; &#xC798;&#xBABB; &#xC124;&#xC815;&#xD558;&#xBA74; &#xC758;&#xB3C4;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xB808;&#xCF54;&#xB4DC;&#xC5D0; &#xBCC0;&#xD654;&#xAC00; &#xBC18;&#xC601;&#xB420; &#xC218; &#xC788;&#xC74C;. WHERE &#xAD6C;&#xBB38;&#xC744; &#xC0DD;&#xB7B5;&#xD558;&#xBA74; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xB808;&#xCF54;&#xB4DC; &#xC804;&#xCCB4;&#xAC00; &#xBCC0;&#xACBD; &#xB300;&#xC0C1;&#xC774; &#xB428;.</strong></p>
<h2 id="delete">DELETE</h2>
<p>&#xC870;&#xAC74;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xD14C;&#xC774;&#xBE14;&#xC5D0;&#xC11C; &#xC9C0;&#xC6B4;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p><strong>&#xC8FC;&#xC758;: UPDATE&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C;, WHERE &#xAD6C;&#xBB38;&#xC744; &#xC0DD;&#xB7B5;&#xD558;&#xBA74; &#xB808;&#xCF54;&#xB4DC; &#xC804;&#xCCB4;&#xAC00; &#xC0AD;&#xC81C;&#xB428;. &#xC774;&#xB54C; &#xD14C;&#xC774;&#xBE14; &#xAD6C;&#xC870;&#xB294; &#xC720;&#xC9C0;&#xB41C;&#xB2E4;.</strong></p>
<h2 id="select-top-limit-fetch-first-rownum">SELECT TOP, LIMIT, FETCH FIRST, ROWNUM</h2>
<p>&#xAC80;&#xC0C9; &#xC870;&#xAC74;&#xC5D0; &#xB9DE;&#xB294; &#xB808;&#xCF54;&#xB4DC;&#xC758; &#xBC18;&#xD658; &#xCD5C;&#xB300;&#xAC12;&#xC744; &#xC815;&#xD568;. &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC2DC;&#xC2A4;&#xD15C;&#xB9C8;&#xB2E4; &#xD0A4;&#xC6CC;&#xB4DC;&#xAC00; &#xC870;&#xAE08;&#xC529; &#xB2E4;&#xB974;&#xB2E4;.</p>
<h3 id="sql-server--ms-access-syntax">SQL Server / MS Access Syntax</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> TOP <span class="hljs-built_in">number</span>|<span class="hljs-keyword">percent</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p>&#xC608;&#xC2DC;: Customers &#xD14C;&#xC774;&#xBE14;&#xC5D0;&#xC11C; ID &#xC624;&#xB984;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC0C1;&#xC704; 3&#xAC1C; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xBC18;&#xD658;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> TOP <span class="hljs-number">3</span> * <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> CustomerID;
</code></pre>
<h3 id="mysql-syntax">MySQL Syntax</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">LIMIT</span> <span class="hljs-built_in">number</span>;
</code></pre>
<p>&#xC704;&#xC640; &#xAC19;&#xC740; &#xC608;&#xC2DC;&#xB97C; MySQL&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> CustomerID <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">3</span>;
</code></pre>
<h3 id="oracle-12">Oracle 12</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column_name(s)
<span class="hljs-keyword">FETCH</span> <span class="hljs-keyword">FIRST</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">ONLY</span>;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> CustomerID <span class="hljs-keyword">FETCH</span> <span class="hljs-keyword">FIRST</span> <span class="hljs-number">3</span> <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">ONLY</span>;
</code></pre>
<h2 id="min-max">MIN(), MAX()</h2>
<p>&#xD14C;&#xC774;&#xBE14;&#xC758; &#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC5D0;&#xC11C; &#xCD5C;&#xC18C;&#xAC12; &#xD639;&#xC740; &#xCD5C;&#xB300;&#xAC12;&#xC744; &#xBC18;&#xD658;&#xD558;&#xB294; &#xD568;&#xC218;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">MIN</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">MAX</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<h2 id="sum-avg-count">SUM(), AVG(), COUNT()</h2>
<p>&#xCC28;&#xB840;&#xB300;&#xB85C; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC758; &#xD569;, &#xD3C9;&#xADE0;, &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;(NULL &#xAC12;&#xC740; &#xBAA8;&#xB450; &#xBB34;&#xC2DC;&#xB428;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<h2 id="like">LIKE</h2>
<p>WHERE&#xACFC; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD558;&#xBA70;, &#xD328;&#xD134;&#xC73C;&#xB85C; &#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC744; &#xAC80;&#xC0C9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column1, column2, ...
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> columnN <span class="hljs-keyword">LIKE</span> pattern;
</code></pre>
<h3 id="&#xC640;&#xC77C;&#xB4DC;&#xCE74;&#xB4DC;">&#xC640;&#xC77C;&#xB4DC;&#xCE74;&#xB4DC;</h3>
<p>&#xD328;&#xD134;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xAE30;&#xD638;.</p>
<ul>
<li><code>_</code> : &#xD55C; &#xBB38;&#xC790;&#xAC00; &#xC784;&#xC758;&#xB85C; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC788;&#xB2E4;.</li>
<li><code>%</code> : &#xBB34;&#xD55C;&#xD55C; &#xAE38;&#xC774;&#xC758; &#xBB38;&#xC790;&#xAC00; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC788;&#xB2E4;.</li>
<li><code>[abc]</code> : &#xB300;&#xAD04;&#xD638; &#xC548;&#xC560; &#xC788;&#xB294; &#xBB38;&#xC790; &#xC911; &#xD558;&#xB098;&#xAC00; &#xD574;&#xB2F9; &#xC790;&#xB9AC;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC788;&#xB2E4;.<ul>
<li><code>[^abc]</code> : &#xB300;&#xAD04;&#xD638; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xBB38;&#xC790; &#xC911; &#xC5B4;&#xB5A4; &#xAC83;&#xB3C4; &#xD574;&#xB2F9; &#xC790;&#xB9AC;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC5C6;&#xB2E4;.</li>
<li><code>[a-c]</code> : a&#xBD80;&#xD130; c&#xAE4C;&#xC9C0;&#xC758; &#xBC94;&#xC704; &#xC911; &#xD55C; &#xBB38;&#xC790;&#xAC00; &#xD574;&#xB2F9; &#xC790;&#xB9AC;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC08; &#xC218; &#xC788;&#xB2E4;(&#xC5EC;&#xAE30;&#xC11C;&#xB294; a, b, c &#xC138; &#xBB38;&#xC790;&#xAC00; &#xD574;&#xB2F9;&#xB428;).</li>
</ul>
</li>
</ul>
<p>&apos;a&apos;&#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xAD6D;&#xAC00;&#xC758; &#xACE0;&#xAC1D;&#xB9CC; &#xBC18;&#xD658;&#xD558;&#xAE30;:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">WHERE</span> Country <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;a%&apos;</span>;
</code></pre>
<p>&#xB098;&#xB77C; &#xC774;&#xB984;&#xC758; &#xB450; &#xBC88;&#xC9F8; &#xAE00;&#xC790;&#xAC00; a &#xD639;&#xC740; b&#xC778; &#xACE0;&#xAC1D;&#xB9CC; &#xBC18;&#xD658;&#xD558;&#xAE30;:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">WHERE</span> Country <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;_[ab]%&apos;</span>;
</code></pre>
<h3 id="ms-access-&#xC640;&#xC77C;&#xB4DC;&#xCE74;&#xB4DC;">MS Access &#xC640;&#xC77C;&#xB4DC;&#xCE74;&#xB4DC;</h3>
<ul>
<li><code>?</code> : <code>_</code>&#xC640; &#xB3D9;&#xC77C;.</li>
<li><code>*</code> : <code>%</code>&#xC640; &#xB3D9;&#xC77C;.</li>
<li><code>[abc]</code> : <code>[]</code>&#xC640; &#xB3D9;&#xC77C;.<ul>
<li><code>[!abc]</code> : <code>[^abc]</code>&#xC640; &#xB3D9;&#xC77C;.</li>
<li><code>[a-c]</code> : <code>[a-c]</code>&#xC640; &#xB3D9;&#xC77C;.</li>
</ul>
</li>
</ul>
<h2 id="in">IN</h2>
<p>WHERE &#xAD6C;&#xBB38;&#xC744; &#xC4F8; &#xB54C; &#xC5EC;&#xB7EC;&#xAC12;&#xC744; &#xBB36;&#xC5B4; OR &#xC5F0;&#xC0B0;&#xC790;&#xB85C; &#xC774;&#xC5B4;&#xC9C4; &#xAC83; &#xAC19;&#xC774; &#xAE30;&#xB2A5;&#xD558;&#xB294; &#xC5F0;&#xC0B0;&#xC790;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">IN</span> (value1, value2, ...);
</code></pre>
<p>&#xC774;&#xAC83;&#xC740; &#xC544;&#xB798;&#xC640; &#xB611;&#xAC19;&#xC740; &#xAE30;&#xB2A5;&#xC744; &#xD568;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name = value1
<span class="hljs-keyword">OR</span> column_name = value2
<span class="hljs-keyword">OR</span> ...
</code></pre>
<h2 id="between">BETWEEN</h2>
<p><code>BETWEEN A AND B</code> &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC22B;&#xC790; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xBB38;&#xC790;&#xC5F4; &#xAC12;&#xC5D0;&#xB3C4; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;(&#xC624;&#xB984;&#xCC28;&#xC21C; &#xC815;&#xB82C;&#xC744; &#xAC00;&#xC815;&#xD588;&#xC744; &#xB54C;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">BETWEEN</span> value1 <span class="hljs-keyword">AND</span> value2;
</code></pre>
<p>A&#xC640; B &#xC0AC;&#xC774;&#xC5D0; &#xC788;&#xB294; &#xAC12;&#xC744; &#xC81C;&#xC678;&#xD558;&#xACE0; &#xC2F6;&#xC744; &#xB54C;&#xB294; <code>NOT</code> &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xBD99;&#xC774;&#xBA74; &#xB41C;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> value1 <span class="hljs-keyword">AND</span> value2;
</code></pre>
<h2 id="as">AS</h2>
<p>&#xCEEC;&#xB7FC;&#xC774;&#xB098; &#xD14C;&#xC774;&#xBE14;&#xC758; &apos;&#xBCC4;&#xBA85;&apos;&#xC744; &#xBD99;&#xC778;&#xB2E4;. &#xD574;&#xB2F9; &#xBCC4;&#xBA85;&#xC73C;&#xB85C; &#xCEEC;&#xB7FC;&#xC774;&#xB098; &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xBCC4;&#xBA85;&#xC740; &#xD604;&#xC7AC; &#xCFFC;&#xB9AC; &#xC548;&#xC5D0;&#xC11C;&#xB9CC; &#xC720;&#xD6A8;&#xD558;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name <span class="hljs-keyword">AS</span> alias_name
<span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">AS</span> alias_name;
</code></pre>
<p>&#xC5EC;&#xB7EC; &#xCEEC;&#xB7FC;&#xC758; &#xAC12;&#xC744; &#xC870;&#xD569;&#xD55C; &#xACB0;&#xACFC;&#xC5D0; &#xBCC4;&#xBA85;&#xC744; &#xBD99;&#xC77C; &#xC218;&#xB3C4; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name1 + <span class="hljs-string">&apos;: &apos;</span> + column_name2 <span class="hljs-keyword">AS</span> NewValue <span class="hljs-keyword">FROM</span> tab
le_name;
</code></pre>
<p><strong>MySQL&#xC5D0;&#xC11C;&#xB294; CONCAT &#xD568;&#xC218;&#xB97C; &#xC368;&#xC57C; &#xD55C;&#xB2E4;.</strong></p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CONCAT</span>(column_name1, <span class="hljs-string">&apos;: &apos;</span>, column_name2) <span class="hljs-keyword">AS</span> NewValue <span class="hljs-keyword">FROM</span> tab
le_name;
</code></pre>
<p>&#xC5EC;&#xB7EC; &#xD14C;&#xC774;&#xBE14;&#xC5D0;&#xC11C; &#xAC01;&#xAC01; &#xCEEC;&#xB7FC;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xB54C;, &#xD14C;&#xC774;&#xBE14; &#xC774;&#xB984;&#xC774; &#xAE34; &#xACBD;&#xC6B0; &#xBCC4;&#xBA85;&#xC73C;&#xB85C; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xCEEC;&#xB7FC;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> v.column1, s.column2
<span class="hljs-keyword">FROM</span> very_long_table_name <span class="hljs-keyword">AS</span> v,
super_long_table_name <span class="hljs-keyword">AS</span> s;
</code></pre>
<h2 id="join">JOIN</h2>
<h3 id="inner-join">INNER JOIN</h3>
<p>&#xD14C;&#xC774;&#xBE14; &#xB450; &#xAC1C;&#xC758; &#xACF5;&#xD1B5;&#xBD84;&#xBAA8;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xCEEC;&#xB7FC;&#xB9CC;&#xC744; &#xBC18;&#xD658;&#xD55C;&#xB2E4;(&#xB450; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xAD50;&#xC9D1;&#xD569; &#xC601;&#xC5ED;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> table2
<span class="hljs-keyword">ON</span> table1.column_name = table2.column_name;
</code></pre>
<h3 id="left-join">LEFT JOIN</h3>
<p>table1&#xC758; &#xCEEC;&#xB7FC; &#xBAA8;&#xB450;&#xC640; &#xC8FC;&#xC5B4;&#xC9C4; &#xAE30;&#xC900;&#xC5D0;&#xC11C; table1&#xACFC; &#xACB9;&#xCE58;&#xB294; table2&#xC758; &#xCEEC;&#xB7FC;&#xC744; &#xBC18;&#xD658;&#xD568;(table1&#xC758; &#xC601;&#xC5ED;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> table2
<span class="hljs-keyword">ON</span> table1.column_name = table2.column_name;
</code></pre>
<h2 id="right-join">RIGHT JOIN</h2>
<p>table2&#xC758; &#xCEEC;&#xB7FC; &#xBAA8;&#xB450;&#xC640; &#xC8FC;&#xC5B4;&#xC9C4; &#xAE30;&#xC900;&#xC5D0;&#xC11C; table2&#xACFC; &#xACB9;&#xCE58;&#xB294; table1&#xC758; &#xCEEC;&#xB7FC;&#xC744; &#xBC18;&#xD658;&#xD568;(table2&#xC758; &#xC601;&#xC5ED;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> table2
<span class="hljs-keyword">ON</span> table1.column_name = table2.column_name;
</code></pre>
<h2 id="full-join">FULL JOIN</h2>
<p>table1&#xACFC; table2&#xC758; &#xAE30;&#xC900;&#xC774; &#xB418;&#xB294; &#xBAA8;&#xB4E0; &#xCEEC;&#xB7FC;&#xC744; &#xBC18;&#xD658;&#xD568;(table1&#xACFC; table2&#xC758; &#xD569;&#xC9D1;&#xD569;).</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> table2
<span class="hljs-keyword">ON</span> table1.column_name = table2.column_name;
</code></pre>
<h2 id="self-join">Self Join</h2>
<p>SELF&#xB77C;&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xD0A4;&#xC6CC;&#xB4DC;&#xAC00; &#xC788;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB2D8;. &#xD558;&#xB098;&#xC758; &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xB450; &#xAC1C;&#xC758; &#xBCC4;&#xBA85;&#xC744; &#xBD80;&#xC5EC;&#xD558;&#xC5EC; &#xB9C8;&#xCE58; &#xB450; &#xD14C;&#xC774;&#xBE14;&#xC744; &#xB2E4;&#xB8E8;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xC2DD;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table1 T1, table1 T2
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p>&#xC608;: &#xACE0;&#xAC1D; &#xC774;&#xB984;&#xC744; &#xB3C4;&#xC2DC; &#xBCC4;&#xB85C; &#xBAA8;&#xC544; &#xBC1B;&#xB294; &#xCFFC;&#xB9AC;&#xB97C; Self Join&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xBA74;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> A.CustomerName, A.City
<span class="hljs-keyword">FROM</span> Customers A, Customers B
<span class="hljs-keyword">WHERE</span> A.CustomerID &lt;&gt; B.CustomerID
<span class="hljs-keyword">AND</span> A.City = B.City;
</code></pre>
<h2 id="union">UNION</h2>
<p>&#xB450; SELECT &#xAD6C;&#xBB38;&#xC758; &#xBC18;&#xD658;&#xAC12;&#xC744; &#xC911;&#xBCF5;&#xAC12;&#xC744; &#xC81C;&#xC678;&#xD558;&#xACE0; &#xD569;&#xCCD0;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s) <span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">UNION</span>
<span class="hljs-keyword">SELECT</span> column_name(s) <span class="hljs-keyword">FROM</span> table2;
</code></pre>
<p><strong>&#xB450; SELECT &#xBB38;&#xC774; &#xAC00;&#xC838;&#xC624;&#xB294; &#xCEEC;&#xB7FC;&#xC758; &#xAC1C;&#xC218;&#xAC00; &#xB3D9;&#xC77C;&#xD574;&#xC57C; &#xD568;.</strong></p>
<h3 id="union-all">UNION ALL</h3>
<p>UNION&#xACFC;&#xB294; &#xB2E4;&#xB974;&#xAC8C; &#xC911;&#xBCF5;&#xAC12;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD569;&#xCCD0;&#xC90C;</p>
<h2 id="group-by">GROUP BY</h2>
<p>&#xAC19;&#xC740; &#xAC12;&#xC744; &#xAC00;&#xC9C4; &#xCEEC;&#xB7FC;&#xC744; &#xD558;&#xB098;&#xB85C; &#xBB36;&#xC5B4; &#xC694;&#xC57D;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xBCF4;&#xACE0;&#xC790; &#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD568;. &#xC8FC;&#xB85C; COUNT, AVG &#xAC19;&#xC740; &#xD568;&#xC218;&#xC640; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xD568;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name(s)
</code></pre>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD14C;&#xC774;&#xBE14;&#xC774; &#xC788;&#xC744; &#xB54C;,</p>
<table>
<thead>
<tr>
<th style="text-align:center">SellerID</th>
<th style="text-align:center">OrderID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">33423</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">23234</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">32343</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">34234</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">34342</td>
</tr>
</tbody>
</table>
<p>&#xD310;&#xB9E4;&#xC790;&#xBCC4;&#xB85C; &#xBA87; &#xAC1C;&#xC758; &#xC8FC;&#xBB38;&#xC744; &#xBC1B;&#xC558;&#xB294;&#xC9C0; GROUP&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> SellerID, <span class="hljs-keyword">COUNT</span>(OrderID) <span class="hljs-keyword">AS</span> NumberOfOrder
<span class="hljs-keyword">FROM</span> Sellers
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SellerID;
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">SellerID</th>
<th style="text-align:center">NumberOfOrder</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h2 id="having">HAVING</h2>
<p>GROUP &#xC808;&#xC5D0;&#xC11C; &#xC870;&#xAC74;&#xC744; &#xC124;&#xC815;&#xD560; &#xB54C; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xC808;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name(s)
<span class="hljs-keyword">HAVING</span> condition
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC2DC;&#xC5D0;&#xC11C; &#xC8FC;&#xBB38; &#xC218;&#xAC00; 2 &#xC774;&#xC0C1;&#xC774; &#xB418;&#xB294; &#xD310;&#xB9E4;&#xC790;&#xB9CC; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> SellerID, <span class="hljs-keyword">COUNT</span>(OrderID) <span class="hljs-keyword">AS</span> NumberOfOrder
<span class="hljs-keyword">FROM</span> Sellers
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SellerID
<span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">COUNT</span>(OrderID) &gt;= <span class="hljs-number">2</span>;
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">SellerID</th>
<th style="text-align:center">NumberOfOrder</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<h2 id="exists">EXISTS</h2>
<p>WHERE &#xC808; &#xB4A4;&#xC5D0; &#xC774;&#xC5B4;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xB2E4;&#xB978; &#xCFFC;&#xB9AC;&#xC758; &#xBC18;&#xD658;&#xAC12;&#xC758; &#xC874;&#xC7AC; &#xC5EC;&#xBD80;&#xB97C; &#xC870;&#xAC74;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span>
(<span class="hljs-keyword">SELECT</span> column_name <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> condition);
</code></pre>
<h2 id="all-any">ALL, ANY</h2>
<p>&#xD558;&#xB098;&#xC758; &#xCEEC;&#xB7FC;&#xC744; &#xC5EC;&#xB7EC; &#xAC12;&#xB4E4;&#xACFC; &#xBE44;&#xAD50;&#xD560; &#xB54C; &#xC4F0;&#xB294; &#xC5F0;&#xC0B0;&#xC790;.</p>
<h3 id="any">ANY</h3>
<p>&#xD604;&#xC7AC; &#xCEEC;&#xB7FC;&#xC758; &#xAC12;&#xC774; &#xBE44;&#xAD50; &#xB300;&#xC0C1;&#xC774; &#xB418;&#xB294; &#xAC12;&#xB4E4; &#xC911; &#xD558;&#xB098;&#xB77C;&#xB3C4; &#xB9E4;&#xCE58;&#xB418;&#xBA74; &#xCC38;&#xC73C;&#xB85C; &#xD310;&#xB2E8;&#xD568;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">operator</span> <span class="hljs-keyword">ANY</span>
  (<span class="hljs-keyword">SELECT</span> column_name
  <span class="hljs-keyword">FROM</span> table_name
  <span class="hljs-keyword">WHERE</span> condition);
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC2DC;&#xC5D0;&#xC11C; &#xC11C;&#xBE0C;&#xCFFC;&#xB9AC;&#xAC00; &#xBC18;&#xD658;&#xD558;&#xB294; &#xC5EC;&#xB7EC; &#xAC12;&#xB4E4; &#xC911; &#xD558;&#xB098;&#xB77C;&#xB3C4; column_name&#xACFC; &#xB9E4;&#xCE58;&#xB418;&#xBA74; &#xCC38;&#xC73C;&#xB85C; &#xAC04;&#xC8FC;&#xB41C;&#xB2E4;.</p>
<h3 id="all">ALL</h3>
<p>&#xD604;&#xC7AC; &#xCEEC;&#xB7FC;&#xC758; &#xAC12;&#xC774; &#xBE44;&#xAD50; &#xB300;&#xC0C1;&#xC774; &#xB418;&#xB294; &#xAC12;&#xB4E4; &#xBAA8;&#xB450;&#xC640; &#xB9E4;&#xCE58;&#xB418;&#xC5B4;&#xC57C; &#xCC38;&#xC73C;&#xB85C; &#xD310;&#xB2E8;&#xD568;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> column_name(s)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">operator</span> ALL
  (<span class="hljs-keyword">SELECT</span> column_name
  <span class="hljs-keyword">FROM</span> table_name
  <span class="hljs-keyword">WHERE</span> condition);
</code></pre>
<p>&#xC11C;&#xBE0C; &#xCFFC;&#xB9AC;&#xAC00; &#xBC18;&#xD658;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xAC12;&#xACFC; &#xCEEC;&#xB7FC;&#xC774; &#xB9E4;&#xCE58;&#xB418;&#xC5B4;&#xC57C; &#xCC38;&#xC73C;&#xB85C; &#xD310;&#xB2E8;&#xD55C;&#xB2E4;.</p>
<h2 id="select-into">SELECT INTO</h2>
<p>&#xAE30;&#xC874; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xC804;&#xCCB4; &#xD639;&#xC740; &#xBD80;&#xBD84;&#xC744; &#xC0C8;&#xB85C;&#xC6B4; &#xD14C;&#xC774;&#xBE14;&#xB85C; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; &#xC0C8;&#xB85C;&#xC6B4; &#xD14C;&#xC774;&#xBE14;&#xC744; &#xB2E4;&#xB978; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74;, IN &#xC808;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">INTO</span> newtable [<span class="hljs-keyword">IN</span> externaldb]
<span class="hljs-keyword">FROM</span> oldtable
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p>&#xAE30;&#xC874; &#xD14C;&#xC774;&#xBE14;&#xC5D0;&#xC11C; &#xC544;&#xBB34;&#xB7F0; &#xAC12;&#xB3C4; &#xAC00;&#xC838;&#xC624;&#xC9C0; &#xC54A;&#xACE0; &#xD14C;&#xC774;&#xBE14; &#xAD6C;&#xC870;&#xB9CC; &#xBCF5;&#xC0AC;&#xD558;&#xACE0; &#xC2F6;&#xC744; &#xB54C;&#xB294;, WEHRE&#xC808;&#xC5D0; &#xC5B8;&#xC81C;&#xB098; &#xAC70;&#xC9D3;&#xC778; &#xC870;&#xAC74;&#xC744; &#xB2EC;&#xBA74; &#xB41C;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> *
INIT new_tanle
<span class="hljs-keyword">FROM</span> old_table
<span class="hljs-keyword">WHERE</span> <span class="hljs-number">1</span> = <span class="hljs-number">2</span>;
</code></pre>
<h2 id="insert-into-select">INSERT INTO SELECT</h2>
<p>&#xD55C; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBCF5;&#xC0AC;&#xD574; &#xB2E4;&#xB978; &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xBD99;&#xC5EC;&#xB123;&#xB294;&#xB2E4;. &#xC6D0;&#xBCF8; &#xB370;&#xC774;&#xD130;&#xB294; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table2
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p>&#xCEEC;&#xB7FC;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC5EC; &#xBCF5;&#xC0AC;&#xD560; &#xB54C;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xD55C;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table2 (column1, column2, column3, ...)
<span class="hljs-keyword">SELECT</span> column1, column2, column3, ...
<span class="hljs-keyword">FROM</span> table1
<span class="hljs-keyword">WHERE</span> condition;
</code></pre>
<p>A &#xD14C;&#xC774;&#xBE14;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; B &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xBCF5;&#xC0AC;&#xD560; &#xB54C; &#xBE48; &#xCEEC;&#xB7FC;&#xC740; NULL&#xB85C; &#xCC44;&#xC6CC;&#xC9C4;&#xB2E4;.</p>
<h2 id="case">CASE</h2>
<p>&#xB9C8;&#xCE58; if-else &#xBB38;&#xCC98;&#xB7FC; &#xAC01; &#xC870;&#xAC74;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBC18;&#xD658;&#xAC12;&#xC744; &#xC124;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql">CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
<span class="hljs-keyword">END</span>;
</code></pre>
<p>NULL&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xCEEC;&#xB7FC;&#xC744; &#xC815;&#xB82C;&#xC758; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC0BC;&#xC744; &#xB54C;, NULL&#xC778; &#xBD80;&#xBD84;&#xB9CC; &#xB2E4;&#xB978; &#xCEEC;&#xB7FC;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xD558;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xC74C;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span>
  <span class="hljs-keyword">CASE</span>
    <span class="hljs-keyword">WHEN</span> column1 <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">THEN</span> column2
    <span class="hljs-keyword">ELSE</span> column1
  <span class="hljs-keyword">END</span>;
</code></pre>
<h2 id="ifnull-isnull-coalesce-nvl">IFNULL(), ISNULL(), COALESCE(), NVL()</h2>
<p>&#xB9CC;&#xC57D; &#xACC4;&#xC0B0;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xCEEC;&#xB7FC;&#xC5D0; NULL&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xD568;&#xC218;. NULL&#xC744; &#xB300;&#xC2E0;&#xD558;&#xC5EC; &#xBC18;&#xD658;&#xD560; &#xAC12;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ISNULL</span>(<span class="hljs-keyword">column</span>, <span class="hljs-number">1</span>) * <span class="hljs-number">2</span> <span class="hljs-keyword">AS</span> CalculatedValue
<span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">DB &#xC885;&#xB958;</th>
<th style="text-align:center">&#xD568;&#xC218;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MySQL</td>
<td style="text-align:center">IFNULL()</td>
</tr>
<tr>
<td style="text-align:center">SQL Server</td>
<td style="text-align:center">ISNULL()</td>
</tr>
<tr>
<td style="text-align:center">MS Access</td>
<td style="text-align:center">IsNull()</td>
</tr>
<tr>
<td style="text-align:center">Oracle</td>
<td style="text-align:center">NVL()</td>
</tr>
</tbody>
</table>
<h2 id="stored-procedure-for-sql-server">Stored Procedure for SQL Server</h2>
<p>&#xC790;&#xC8FC; &#xC4F0;&#xB294; &#xCFFC;&#xB9AC;&#xBB38;&#xC5D0; &#xC774;&#xB984;&#xC744; &#xBD99;&#xC5EC; &#xC800;&#xC7A5;&#xD574;&#xB193;&#xACE0;, &#xB098;&#xC911;&#xC5D0; &#xC774;&#xB984;&#xB9CC;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC74C;. &#xB610;&#xD55C; &#xCFFC;&#xB9AC;&#xC758; &#xC77C;&#xBD80;&#xBD84;&#xC744; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC2E4;&#xD589;&#xC2DC; &#xC778;&#xC790;&#xB85C; &#xC804;&#xB2EC;&#xBC1B;&#xC744; &#xC218; &#xC788;&#xC74C;.</p>
<p>&#xC0C8;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xC2DC;&#xC800; &#xC0DD;&#xC131;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> procedure_name
<span class="hljs-keyword">AS</span>
sql_statement
<span class="hljs-keyword">GO</span>;
</code></pre>
<p>&#xB9CC;&#xB4E4;&#xC5B4;&#xB193;&#xC740; &#xD504;&#xB85C;&#xC2DC;&#xC800; &#xC2E4;&#xD589;</p>
<pre><code class="lang-sql">EXEC procedure_name;
</code></pre>
<p>&#xD2B9;&#xC815; &#xCEEC;&#xB7FC;&#xC5D0;&#xC11C; &#xCC3E;&#xACE0; &#xC2F6;&#xC740; &#xAC12;&#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xADF8; &#xAC12;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xB808;&#xCF54;&#xB4DC;&#xB97C; &#xBAA8;&#xB450; &#xBC18;&#xD658;&#xD558;&#xB294; &#xD504;&#xB85C;&#xC2DC;&#xC800; &#xC791;&#xC131;:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> SelectValue @parameter
<span class="hljs-keyword">AS</span>
  <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">column</span>
  <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">column</span> = @parameter
<span class="hljs-keyword">GO</span>;
</code></pre>
<h2 id="comment">Comment</h2>
<p>&#xD2B9;&#xC815; &#xB77C;&#xC778;&#xC744; &#xC8FC;&#xC11D; &#xCC98;&#xB9AC;&#xD558;&#xC5EC; &#xC2E4;&#xD589;&#xC744; &#xB9C9;&#xC744; &#xC218; &#xC788;&#xC74C;.</p>
<p><strong>MS Access&#xB294; &#xC8FC;&#xC11D;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC74C;.</strong></p>
<p>&#xC2F1;&#xAE00;&#xB77C;&#xC778; &#xC8FC;&#xC11D;:</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- This is comment</span>
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<p>&#xBA40;&#xD2F0;&#xB77C;&#xC778; &#xC8FC;&#xC11D;:</p>
<pre><code class="lang-sql"><span class="hljs-comment">/*
This is comment
This is comment
This is comment */</span>
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> table_name;
</code></pre>
<h2 id="operators">Operators</h2>
<p>SQL &#xC5F0;&#xC0B0;&#xC790; &#xCD1D;&#xC815;&#xB9AC;</p>
<h3 id="sql-&#xC0B0;&#xC220;-&#xC5F0;&#xC0B0;&#xC790;">SQL &#xC0B0;&#xC220; &#xC5F0;&#xC0B0;&#xC790;</h3>
<p>&#xC0B0;&#xC220; &#xC5F0;&#xC0B0;&#xC790; &#xBAA8;&#xB450; &#xC758;&#xBBF8;&#xB300;&#xB85C; &#xB3D9;&#xC791;&#xD568;.</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC5F0;&#xC0B0;&#xC790;</th>
<th style="text-align:center">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">&#xB354;&#xD558;&#xAE30;</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">&#xBE7C;&#xAE30;</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">&#xACF1;&#xD558;&#xAE30;</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">&#xB098;&#xB204;&#xAE30;</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">&#xB098;&#xBA38;&#xC9C0; &#xC5F0;&#xC0B0;</td>
</tr>
</tbody>
</table>
<h3 id="sql-&#xBE44;&#xD2B8;-&#xC5F0;&#xC0B0;&#xC790;">SQL &#xBE44;&#xD2B8; &#xC5F0;&#xC0B0;&#xC790;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC5F0;&#xC0B0;&#xC790;</th>
<th style="text-align:center">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">Bitwise AND</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center"></td>
<td>Bitwise OR</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">Bitwise exclusive OR</td>
</tr>
</tbody>
</table>
<h3 id="sql-&#xBE44;&#xAD50;-&#xC5F0;&#xC0B0;&#xC790;">SQL &#xBE44;&#xAD50; &#xC5F0;&#xC0B0;&#xC790;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC5F0;&#xC0B0;&#xC790;</th>
<th style="text-align:center">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">&#xAC19;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">&#xC67C;&#xCABD;&#xC774; &#xD06C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&#xC624;&#xB978;&#xCABD;&#xC774; &#xD06C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">&#xC67C;&#xCABD;&#xC774; &#xD06C;&#xAC70;&#xB098; &#xAC19;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">&#xC624;&#xB978;&#xCABD;&#xC774; &#xD06C;&#xAC70;&#xB098; &#xAC19;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;</td>
<td style="text-align:center">&#xAC19;&#xC9C0; &#xC54A;&#xB2E4;</td>
</tr>
</tbody>
</table>
<h3 id="sql-&#xCD95;&#xC57D;-&#xC5F0;&#xC0B0;&#xC790;">SQL &#xCD95;&#xC57D; &#xC5F0;&#xC0B0;&#xC790;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC5F0;&#xC0B0;&#xC790;</th>
<th style="text-align:center">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+=</td>
<td style="text-align:center">&#xC0DD;&#xB77D;</td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">%=</td>
</tr>
</tbody>
</table>
<h3 id="sql-&#xB17C;&#xB9AC;-&#xC5F0;&#xC0B0;&#xC790;">SQL &#xB17C;&#xB9AC; &#xC5F0;&#xC0B0;&#xC790;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC5F0;&#xC0B0;&#xC790;</th>
<th style="text-align:center">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ALL</td>
<td style="text-align:center">&#xBAA8;&#xB4E0; &#xAC12;&#xC774; &#xC870;&#xAC74;&#xC744; &#xB9CC;&#xC871;&#xD588;&#xC744; &#xB54C; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">ANY</td>
<td style="text-align:center">&#xC5B4;&#xB5A4; &#xAC12;&#xC774; &#xC870;&#xAC74;&#xC744; &#xB9CC;&#xC871;&#xD588;&#xC744; &#xB54C; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">AND</td>
<td style="text-align:center">&#xB450; &#xC870;&#xAC74; &#xBAA8;&#xB450; &#xCC38;&#xC77C; &#xB54C; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">OR</td>
<td style="text-align:center">&#xD55C; &#xC870;&#xAC74;&#xC774; &#xCC38;&#xC774;&#xBA74; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">BETWEEN</td>
<td style="text-align:center">&#xC67C;&#xCABD;&#xACFC; &#xC624;&#xB978;&#xCABD; &#xC0AC;&#xC774;&#xC5D0; &#xAC12;&#xC774; &#xC704;&#xCE58;&#xD558;&#xBA74; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">EXISTS</td>
<td style="text-align:center">&#xC11C;&#xBE0C; &#xCFFC;&#xB9AC;&#xAC00; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD558;&#xBA74; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">IN</td>
<td style="text-align:center">&#xAC12;&#xC774; &#xBAA9;&#xB85D; &#xC911; &#xD558;&#xB098;&#xC640; &#xC77C;&#xCE58;&#xD558;&#xBA74; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">LIKE</td>
<td style="text-align:center">&#xAC12;&#xC774; &#xD328;&#xD134;&#xACFC; &#xC77C;&#xCE58;&#xD558;&#xBA74; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">NOT</td>
<td style="text-align:center">&#xAC70;&#xC9D3;&#xC77C; &#xB54C; &#xCC38;&#xC774; &#xB41C;&#xB2E4;</td>
</tr>
<tr>
<td style="text-align:center">SOME</td>
<td style="text-align:center">ANY&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="database.html" class="navigation navigation-next navigation-unique" aria-label="Next page: SQL DATABASE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SQL 기초","level":"1.3.13.1","depth":3,"next":{"title":"SQL DATABASE","level":"1.3.13.2","depth":3,"path":"pages/SQL/database.md","ref":"pages/SQL/database.md","articles":[]},"previous":{"title":"SQL","level":"1.3.13","depth":2,"ref":"","articles":[{"title":"SQL 기초","level":"1.3.13.1","depth":3,"path":"pages/SQL/basic.md","ref":"pages/SQL/basic.md","articles":[]},{"title":"SQL DATABASE","level":"1.3.13.2","depth":3,"path":"pages/SQL/database.md","ref":"pages/SQL/database.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/SQL/basic.md","mtime":"2022-01-16T06:01:15.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-16T14:01:46.007Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

