
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2021 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../css/selectors.html">
            
                <a href="../css/selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../css/properties.html">
            
                <a href="../css/properties.html">
            
                    
                    속성
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../javascript/general.html">
            
                <a href="../javascript/general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../javascript/method.html">
            
                <a href="../javascript/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../javascript/DOMAPI.html">
            
                <a href="../javascript/DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../typescript/abstractClass.html">
            
                <a href="../typescript/abstractClass.html">
            
                    
                    추상 클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../typescript/general.html">
            
                <a href="../typescript/general.html">
            
                    
                    타입스크립트 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../frameworks-and-tools/react.html">
            
                <a href="../frameworks-and-tools/react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/general.html">
            
                <a href="../gitGithub/general.html">
            
                    
                    Git 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../SQL/basic.html">
            
                <a href="../SQL/basic.html">
            
                    
                    SQL 기초
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    프로그래밍 모든 것
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../cs/editer.html">
            
                <a href="../cs/editer.html">
            
                    
                    편집기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="2021.html">
            
                <a href="2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2022.html">
            
                <a href="2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2021</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2021&#xB144;">2021&#xB144;</h1>
<hr>

<h2 id="10&#xC6D4;">10&#xC6D4;</h2>
<ul>
<li><p>7&#xC77C;</p>
<ul>
<li>&#x1F389; &#xD0C0;&#xC784;&#xB77C;&#xC778; &#xC2DC;&#xC791;!</li>
<li>&#xB300;&#xD559; Java &#xAC15;&#xC758; &#xD074;&#xB798;&#xC2A4;/&#xAC1D;&#xCCB4; &#xAD00;&#xB828; &#xC5F0;&#xC2B5;&#xBB38;&#xC81C; &#xD480;&#xC774;</li>
<li>TIL &#xB9AC;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131; &#xBC0F; &#xBC30;&#xD3EC;</li>
<li>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xD480;&#xC774;</li>
<li>MERN &#xC2A4;&#xD0DD;&#xC73C;&#xB85C; &#xC778;&#xC99D; &#xBF08;&#xB300; &#xAD6C;&#xD604;&#xD574;&#xBCF4;&#xAE30;</li>
</ul>
</li>
<li><p>8&#xC77C;</p>
<ul>
<li>MERN &#xC2A4;&#xD0DD; &#xC5F0;&#xC2B5;&#xC6A9; &#xC11C;&#xBC84; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xAD6C;&#xC131;, &#xCF54;&#xB4DC; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1;</li>
<li>jwt &#xD1A0;&#xD070; &#xC0AC;&#xC6A9;&#xD55C; &#xB85C;&#xADF8;&#xC778; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;</li>
<li>&#xB85C;&#xADF8;&#xC778; &#xC624;&#xB958; &#xD578;&#xB4E4;&#xB9C1;.</li>
</ul>
</li>
<li><p>9&#xC77C;</p>
<ul>
<li><code>react-router-dom</code> &#xACF5;&#xBD80;</li>
<li>MERN &#xC2A4;&#xD0DD; + JWT &#xC0AC;&#xC6A9; &#xC5F0;&#xC2B5; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xB85C;&#xADF8;&#xC544;&#xC6C3; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;</li>
<li>&#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; JS, Java, Python3&#xB85C; &#xD480;&#xAE30;.</li>
<li><code>discord</code> &#xC74C;&#xC545;&#xBD07; &#xB9CC;&#xB4E4;&#xAE30; &#xC2DC;&#xC791;.<ul>
<li><code>discord.js</code> &#xB97C; &#xD1B5;&#xD55C; &#xAE30;&#xCD08;&#xC138;&#xD305;.</li>
<li>&#xAC04;&#xB2E8;&#xD55C; &#xBA54;&#xC2DC;&#xC9C0; &#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB9C1;.</li>
</ul>
</li>
</ul>
</li>
<li><p>10&#xC77C;</p>
<ul>
<li><code>puppeteer</code> &#xAE30;&#xCD08; of &#xAE30;&#xCD08; &#xACF5;&#xBD80; &#xC2DC;&#xC791;.</li>
<li>CMI &#xD300; &#xD68C;&#xC758;.</li>
</ul>
</li>
<li><p>11&#xC77C;</p>
<ul>
<li>&#xCDA9;&#xBD81;&#xB300;&#xD559;&#xAD50; &#xD559;&#xC0DD;&#xC0DD;&#xD65C;&#xAD00; &#xC2DD;&#xB2E8;&#xD45C; &#xD06C;&#xB864;&#xB7EC; &#xC81C;&#xC791;.<ul>
<li><code>puppeteer</code> &#xACF5;&#xBD80;</li>
<li><code>split(), replace(), trim()</code> &#xB4F1;&#xC744; &#xD65C;&#xC6A9;&#xD55C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xBB38;&#xC790;&#xC5F4; &#xCC98;&#xB9AC;(&#xC5C9;&#xC131;&#xD55C; &#xD559;&#xAD50; &#xD648;&#xD398;&#xC774;&#xC9C0; &#xB355;&#xBD84;&#xC5D0; &#xD06C;&#xB864;&#xB7EC;&#xC5D0;&#xC11C; &#xD560; &#xC77C;&#xC774; &#xB9E4;&#xC6B0; &#xD48D;&#xBD80;&#xD568;&#x1F643;).</li>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; DOM API &#xC6D0;&#xC5C6;&#xC774; &#xC368;&#xBCF4;&#xAE30;.</li>
</ul>
</li>
</ul>
</li>
<li><p>12&#xC77C;</p>
<ul>
<li>&#xB300;&#xD559; &#xC790;&#xBC14; &#xAC15;&#xC758; &#xC218;&#xAC15;.</li>
<li>(CMI)&#xCDA9;&#xBD81;&#xB300;&#xD559;&#xAD50; &#xD559;&#xC0DD;&#xC0DD;&#xD65C;&#xAD00; &#xD06C;&#xB864;&#xB7EC; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1;.<ul>
<li>&#xBCC0;&#xC218;&#xBA85; &#xAD6C;&#xCCB4;&#xD654;</li>
<li>&#xD568;&#xC218;&#xD654;</li>
</ul>
</li>
<li><code>NodeList</code>, <code>querySelector()</code> &#xB4F1;&#xC758; DOM API &#xACF5;&#xBD80;.</li>
</ul>
</li>
<li><p>13&#xC77C;</p>
<ul>
<li>&#xC5B4;&#xC81C; &#xB4E4;&#xC740; &#xC790;&#xBC14; &#xAC15;&#xC758; &#xAC1C;&#xB150; &#xC815;&#xB9AC;</li>
</ul>
</li>
<li><p>14&#xC77C;</p>
<ul>
<li>&#xC790;&#xBC14; &#xAC15;&#xC758; &#xACFC;&#xC81C;.</li>
<li>javascript &#xD5F7;&#xAC08;&#xB9AC;&#xB294; DOM API&#xB4E4; &#xC815;&#xB9AC;.</li>
<li>(CMI) &#xC2A4;&#xD06C;&#xB798;&#xD37C; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC911;&#xC778; &#xBAA8;&#xB4C8;&#xC5D0;&#xC11C; &#xCDE8;&#xC57D;&#xC131;&#xC774; &#xBC1C;&#xACAC;&#xB418;&#xC5C8;&#xB2E4;&#xACE0; &#xD558;&#xC5EC; &#xBC84;&#xC804; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC; PR &#xC0DD;&#xC131;.</li>
<li>CMI &#xD68C;&#xC758;</li>
</ul>
</li>
<li><p>19&#xC77C;</p>
<ul>
<li>&#xC790;&#xBC14; &#xAC15;&#xC758; &#xC218;&#xAC15;</li>
</ul>
</li>
<li><p>20&#xC77C;</p>
<ul>
<li>&#xB300;&#xD559; &#xC790;&#xBC14; &#xAC15;&#xC758; &#xACFC;&#xC81C;.</li>
<li>(CMI) &#xCDA9;&#xB9BC;&#xC774; &#xC571;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; <code>socket.io</code> &#xC11C;&#xBC84; &#xD2C0; &#xC81C;&#xC791;.</li>
<li>2018 &#xCE74;&#xCE74;&#xC624; &#xBE14;&#xB77C;&#xC778;&#xB4DC; &#xBB38;&#xC81C;1 &#xD30C;&#xC774;&#xC36C;&#xC73C;&#xB85C; &#xD480;&#xC774;.</li>
<li>2018 &#xCE74;&#xCE74;&#xC624; &#xBE14;&#xB77C;&#xC778;&#xB4DC; &#xBB38;&#xC81C;1 &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB85C; &#xD480;&#xC774;.</li>
</ul>
</li>
<li><p>21&#xC77C;</p>
<ul>
<li>2018 &#xCE74;&#xCE74;&#xC624; &#xBE14;&#xB77C;&#xC778;&#xB4DC; &#xBB38;&#xC81C;2 &#xD30C;&#xC774;&#xC36C;&#xC73C;&#xB85C; &#xD480;&#xC774;.</li>
<li>(CMI) &#xBC31;&#xC5D4;&#xB4DC; &#xC11C;&#xBC84; &#xC124;&#xACC4; &#xD68C;&#xC758; &#xBC0F; &#xC5ED;&#xD560;&#xBD84;&#xB2F4;.</li>
<li><code>yarn workspace</code> &#xBC0F; <code>lerna</code> &#xAE30;&#xCD08; &#xACF5;&#xBD80;.</li>
</ul>
</li>
<li><p>22&#xC77C;</p>
<ul>
<li><code>yarn workspace</code> &#xBC0F; <code>lerna</code> &#xC2EC;&#xD654; &#xACF5;&#xBD80;.</li>
<li>(CMI) <code>express + socket.io</code> &#xB85C; &#xBC31;&#xC5D4;&#xB4DC; &#xC11C;&#xBC84; &#xD2C0; &#xB9CC;&#xB4E4;&#xACE0; PR.</li>
<li>2018 &#xCE74;&#xCE74;&#xC624; &#xBE14;&#xB77C;&#xC778;&#xB4DC; &#xBB38;&#xC81C;2 &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB85C; &#xD480;&#xC774;.</li>
</ul>
</li>
<li><p>23&#xC77C;</p>
<ul>
<li>&#xADF8;&#xB3D9;&#xC548; &#xBC00;&#xB9B0; TIL &#xC815;&#xB9AC;</li>
</ul>
</li>
<li><p>24&#xC77C;</p>
<ul>
<li>&#xC790;&#xBC14; &#xC775;&#xC219;&#xD574;&#xC9C0;&#xAE30;: &#xACF5; &#xD295;&#xAE30;&#xAE30; &#xAC8C;&#xC784; &#xB9CC;&#xB4E4;&#xAE30;</li>
<li><code>JFrame</code>, <code>JPanel</code> &#xAE30;&#xBCF8; &#xD2C0;, &#xBA54;&#xC18C;&#xB4DC; &#xC0AC;&#xC6A9;&#xBC95; &#xC775;&#xD788;&#xAE30;.</li>
</ul>
</li>
<li><p>25&#xC77C;</p>
<ul>
<li>&#xACF5; &#xD295;&#xAE30;&#xAE30; &#xAC8C;&#xC784; &#xCF54;&#xB4DC; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1;<ul>
<li>&#xB9E4;&#xC9C1;&#xB118;&#xBC84;&#xB97C; <code>final</code> &#xD544;&#xB4DC;&#xB85C;.</li>
<li>&#xC5EC;&#xB7EC; &#xCC98;&#xB9AC;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xBCC4;&#xB3C4;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB85C; &#xB098;&#xB204;&#xAE30;.</li>
<li>&#xC5EC;&#xB7EC; &#xACF3;&#xC5D0;&#xC11C; &#xC4F0;&#xC774;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xBCC4;&#xB3C4;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB85C; &#xAEBC;&#xB0B4; &#xC7AC;&#xC0AC;&#xC6A9;&#xD558;&#xAE30;.</li>
</ul>
</li>
<li>&#xACF5; &#xD295;&#xAE30;&#xAE30; &#xAC8C;&#xC784; &#xC644;&#xC131;&#x1F389;</li>
<li>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4; Summer/Winter Coding(~2018) &#xC608;&#xC0B0; &#xBB38;&#xC81C; &#xD480;&#xC774;.</li>
</ul>
</li>
<li><p>26&#xC77C;</p>
<ul>
<li>&#xC790;&#xBC14; &#xC2DC;&#xD5D8; &#xB300;&#xBE44; &#xAE30;&#xCD08; &#xAC1C;&#xB150; &#xC815;&#xB9AC;</li>
</ul>
</li>
<li><p>27&#xC77C;</p>
<ul>
<li>&#xCF54;&#xB529;&#xD14C;&#xC2A4;&#xD2B8; &#xB300;&#xBE44; &#xC5F0;&#xC2B5;&#xBB38;&#xC81C; &#xD480;&#xC774;</li>
</ul>
</li>
<li><p>28&#xC77C;</p>
<ul>
<li>(CMI) &#xCDA9;&#xB9BC;&#xC774; &#xD68C;&#xC758;<ul>
<li>&#xC820;&#xD0A8;&#xC2A4;&#xB97C; &#xD1B5;&#xD55C; &#xBC30;&#xD3EC; &#xC790;&#xB3D9;&#xD654;, &#xC815;&#xC0C1; &#xBC30;&#xD3EC; &#xC2DC; &#xC2AC;&#xB799;&#xC5D0; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xC2AC;&#xB799;&#xBD07; &#xAD6C;&#xD604;.</li>
<li>&#xC2A4;&#xD06C;&#xB798;&#xD551; &#xC0C1;&#xD0DC;&#xB97C; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xBA54;&#xB2C8;&#xC9D5; &#xC0AC;&#xC774;&#xD2B8; &#xB17C;&#xC758;.</li>
<li>&#xCDA9;&#xB9BC;&#xC774; UI &#xB9C8;&#xD06C;&#xC5C5; &#xB17C;&#xC758;.</li>
</ul>
</li>
<li>2019 KAKAO BLIND RECRUITMENT: &#xC2E4;&#xD328;&#xC728; &#xBB38;&#xC81C; &#xD574;&#xACB0;&#xC911;.</li>
</ul>
</li>
<li><p>29&#xC77C;</p>
<ul>
<li>2019 KAKAO BLIND RECRUITMENT: &#xC2E4;&#xD328;&#xC728; &#xBB38;&#xC81C; &#xD574;&#xACB0;.</li>
<li>github pages&#xC5D0;&#xC11C; &#xD638;&#xC2A4;&#xD305;&#xD558;&#xBA74;&#xC11C; API KEY&#xB97C; &#xC228;&#xAE38; &#xC218; &#xC788;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xACE0;&#xBBFC;.</li>
</ul>
</li>
<li><p>30&#xC77C;</p>
<ul>
<li>dotenv NPM &#xBAA8;&#xB4C8;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; API &#xD0A4;&#xB97C; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xC5D0;&#xC11C; &#xBD88;&#xB7EC;&#xC624;&#xACE0;, webpack&#xC73C;&#xB85C; &#xBE4C;&#xB4DC;&#xD574;&#xC11C; static file&#xB85C; &#xD638;&#xC2A4;&#xD305;&#xD560; &#xACC4;&#xD68D;&#xC784;.</li>
<li>CI-github actions &#xACF5;&#xBD80; &amp; &#xC0BD;&#xC9C8;</li>
<li>pages &#xD638;&#xC2A4;&#xD305; &#xD3EC;&#xAE30;&#xD558;&#xACE0; firebase hosting &#xC2DC;&#xC791;</li>
<li>github</li>
<li>&#xD14C;&#xC2A4;&#xD2B8; &#xB808;&#xD3EC;&#xC5D0;&#xC11C; firebase &#xCD08;&#xAE30; &#xC14B;&#xC5C5;</li>
</ul>
</li>
<li><p>31&#xC77C;</p>
<ul>
<li>&#xD14C;&#xC2A4;&#xD2B8; &#xB808;&#xD3EC;&#xC5D0;&#xC11C; github actions&#xC73C;&#xB85C; CI-CD &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xBC29;&#xBC95; &#xD14C;&#xC2A4;&#xD2B8;(master &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; push &amp; PR&#xD560; &#xACBD;&#xC6B0; &#xC790;&#xB3D9;&#xC73C;&#xB85C;).</li>
<li>github secrets&#xC5D0; &#xC800;&#xC7A5;&#xD55C; &#xB370;&#xC774;&#xD130;&#xAC00; &#xBE4C;&#xB4DC; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC81C;&#xB300;&#xB85C; &#xBD99;&#xB294;&#xC9C0; &#xD655;&#xC778;.</li>
</ul>
</li>
</ul>
<h2 id="11&#xC6D4;">11&#xC6D4;</h2>
<ul>
<li><p>1&#xC77C;</p>
<ul>
<li>GitHub pages&#xC640; jekyll &#xD14C;&#xB9C8; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC0C8; &#xBE14;&#xB85C;&#xADF8; &#xD2C0; &#xC81C;&#xC791;.</li>
<li>&#xBE14;&#xB85C;&#xADF8; &#xB808;&#xD3EC; <code>README.md</code> &#xD30C;&#xC77C; &#xC791;&#xC131;.</li>
<li>&#xBE14;&#xB85C;&#xADF8;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; jekyll &#xD14C;&#xB9C8; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xAD6C;&#xC131; &#xCC3E;&#xC544;&#xBCF4;&#xAE30;.</li>
</ul>
</li>
<li><p>2&#xC77C;</p>
<ul>
<li>momentom &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xAD00;&#xB828; &#xBE14;&#xB85C;&#xADF8; &#xD3EC;&#xC2A4;&#xD305; &#xC791;&#xC131;</li>
</ul>
</li>
<li><p>4&#xC77C;</p>
<ul>
<li>momentom &#xBE4C;&#xB4DC; - &#xBC30;&#xD3EC; &#xC790;&#xB3D9;&#xD654; &#xD588;&#xB358; &#xACBD;&#xD5D8; &#xBE14;&#xB85C;&#xADF8;&#xB85C; &#xC791;&#xC131; &#xB05D;.</li>
<li>&#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xC5F0;&#xC2B5;&#xBB38;&#xC81C; &#xD480;&#xC774;</li>
<li>&#xB300;&#xD559; &#xC790;&#xBC14; &#xAC15;&#xC758; &#xACFC;&#xC81C;</li>
</ul>
</li>
<li><p>5&#xC77C;</p>
<ul>
<li>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4; &#xCF54;&#xB529;&#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xD480;&#xC774;</li>
<li>&#xCF54;&#xD14C; &#xB808;&#xD3EC;&#xC5D0; &#xC624;&#xB298; &#xD480;&#xC5C8;&#xB358; &#xBB38;&#xC81C; &#xC815;&#xB9AC;</li>
</ul>
</li>
<li><p>6&#xC77C;</p>
<ul>
<li>&#xBE14;&#xB85C;&#xADF8; &#xB808;&#xD3EC;&#xC5D0;&#xC11C; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xC774;&#xBBF8;&#xC9C0; &#xB9C1;&#xD06C;&#xB97C; &#xC808;&#xB300;&#xACBD;&#xB85C;&#xC5D0;&#xC11C; &#xC800;&#xC7A5;&#xC18C; URL&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xC791;&#xC5C5; &#xC790;&#xB3D9;&#xD654;</li>
</ul>
</li>
<li><p>8&#xC77C;</p>
<ul>
<li>&#xBC00;&#xB9B0; <code>TIL</code> &#xC815;&#xB9AC;.</li>
<li>(CMI) &#xC2A4;&#xD06C;&#xB798;&#xD37C; &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xB17C;&#xC758;</li>
<li>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4; &#xCF54;&#xB529;&#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xD480;&#xC774;.</li>
</ul>
</li>
<li><p>9&#xC77C;</p>
<ul>
<li>&#xC5B4;&#xC81C; &#xB2E4; &#xBABB; &#xD47C; &#xCF54;&#xD14C; &#xBB38;&#xC81C; &#xD480;&#xAE30;.</li>
<li>(CMI) &#xC2A4;&#xD06C;&#xB798;&#xD37C; &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; CSS &#xC791;&#xC5C5; &#xC2DC;&#xC791;</li>
</ul>
</li>
<li><p>10&#xC77C;</p>
<ul>
<li>CMI &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xAD00;&#xB828; &#xD68C;&#xC758;</li>
</ul>
</li>
<li><p>11&#xC77C;</p>
<ul>
<li>TIL &#xC815;&#xB9AC;</li>
<li>&#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xD47C; &#xAC83; &#xB808;&#xD3EC;&#xC5D0; &#xC815;&#xB9AC;&#xD558;&#xAE30;</li>
</ul>
</li>
<li><p>14&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; CSS &#xC791;&#xC5C5;.</li>
<li>&#xC2DC;&#xB098;&#xB9AC;&#xC624; &#xCE74;&#xB4DC; &#xC0C1;&#xD0DC;&#xC5D0; &#xB530;&#xB77C; &#xD544;&#xD130;&#xB9C1;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAD6C;&#xC870; &#xC218;&#xC815;.</li>
</ul>
</li>
<li><p>16&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xCF54;&#xB4DC; &#xB9AC;&#xD399;&#xD1A0;</li>
</ul>
</li>
<li><p>17&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xC644;&#xB8CC; &#xD6C4; PR</li>
<li>&#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xBC0F; &#xCF54;&#xB4DC; &#xCEE8;&#xBCA4;&#xC158;&#xC5D0; &#xB300;&#xD55C; &#xD68C;&#xC758;</li>
</ul>
</li>
<li><p>18&#xC77C;</p>
<ul>
<li>(CMI) PR &#xCF54;&#xB4DC; &#xB9AC;&#xBDF0; &#xBC18;&#xC601;&#xD558;&#xC5EC; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xD6C4; PR &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xBD84;&#xAE30;&#xD55C; PR &#xB0A0;&#xB9AC;&#xAE30;.</li>
<li>&#xD68C;&#xC758; &#xB54C; &#xB098;&#xC654;&#xB358; &#xCEE8;&#xBCA4;&#xC158; &#xB8F0; &#xC815;&#xB9AC;.</li>
</ul>
</li>
<li><p>19&#xC77C;</p>
<ul>
<li>vim &#xCD08;&#xAE30; &#xC124;&#xC815; &amp; &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xC801;&#xC6A9;&#xD558;&#xAE30;(TOO MANY &#xC0BD;&#xC9C8;)</li>
<li>&#xB300;&#xD559; Java &#xAC15;&#xC758; &#xACFC;&#xC81C; &#xD558;&#xAE30;</li>
</ul>
</li>
<li><p>20&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; PR &#xBA38;&#xC9C0;</li>
<li>&#xBE14;&#xB85C;&#xADF8; &#xB808;&#xD3EC; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xC774;&#xBBF8;&#xC9C0; &#xC0BD;&#xC785; &#xC790;&#xB3D9;&#xD654; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC791;&#xC131;&#xD55C; &#xAC83; &#xD3EC;&#xC2A4;&#xD305; &amp; &#xBE4C;&#xB4DC;</li>
<li>&#xCF54;&#xB529;&#xD14C;&#xC2A4;&#xD2B8; &#xC5F0;&#xC2B5;&#xBB38;&#xC81C; &#xD480;&#xC774;</li>
</ul>
</li>
<li><p>21&#xC77C;</p>
<ul>
<li>momentom &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xC2DC;&#xC791;</li>
</ul>
</li>
<li><p>24&#xC77C;</p>
<ul>
<li>(CMI) &#xC11C;&#xBE44;&#xC2A4; &#xBC30;&#xD3EC;&#xAE4C;&#xC9C0;&#xC758; &#xC77C;&#xC815; &#xC815;&#xB9AC;, &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xD398;&#xC774;&#xC9C0; &#xAD6C;&#xC870;&#xC5D0; &#xB300;&#xD55C; &#xD68C;&#xC758;</li>
</ul>
</li>
<li><p>26&#xC77C;</p>
<ul>
<li>momentom &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xC774;&#xC5B4;&#xC11C;-</li>
</ul>
</li>
<li><p>27&#xC77C;</p>
<ul>
<li>momentom &#xB0A0;&#xC528; &#xBC0F; &#xC774;&#xBBF8;&#xC9C0; API &#xAD00;&#xB828; &#xCF54;&#xB4DC; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1;</li>
<li>&#xACC4;&#xD68D;&#xD588;&#xB358; momentom &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xB05D; &#x1F389;</li>
</ul>
</li>
<li><p>28&#xC77C;</p>
<ul>
<li>momentom PR &#xB0A0;&#xB9AC;&#xAE30; &amp; &#xD14C;&#xC2A4;&#xD2B8; &#xBC30;&#xD3EC; &#xD6C4; &#xBC84;&#xADF8; &#xC218;&#xC815;</li>
<li>(CMI) &#xD300;&#xC6D0; &#xCF54;&#xB4DC; &#xC911; &#xCD5C;&#xC2E0; PR &#xBC18;&#xC601; &#xC548;&#xB41C; &#xBD80;&#xBD84; &#xC9C1;&#xC811; &#xC218;&#xC815;&#xD574;&#xC11C; PR &#xBCF4;&#xB0B4;&#xAE30;</li>
</ul>
</li>
<li><p>29&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xB300;&#xC26C;&#xBCF4;&#xB4DC; &#xD398;&#xC774;&#xC9C0; &#xAE30;&#xB2A5; &#xCD94;&#xAC00; &#xC791;&#xC5C5;</li>
</ul>
</li>
<li><p>30&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xB300;&#xC26C;&#xBCF4;&#xB4DC; &#xAE30;&#xB2A5; &#xCD94;&#xAC00; &#xAD00;&#xB828;&#xD574;&#xC11C; &#xCF54;&#xB4DC; &#xB9AC;&#xBDF0;</li>
<li>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xD480;&#xC774;</li>
</ul>
</li>
</ul>
<h2 id="12&#xC6D4;">12&#xC6D4;</h2>
<ul>
<li><p>1&#xC77C;</p>
<ul>
<li>(CMI) FE BE &#xACF5;&#xD1B5; &#xD68C;&#xC758;</li>
<li>&#xC5B4;&#xC81C; &#xBABB; &#xD480;&#xC5C8;&#xB358; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xC774;&#xC5B4;&#xC11C; &#xD480;&#xAE30;</li>
</ul>
</li>
<li><p>3&#xC77C;</p>
<ul>
<li>(CMI) PR &#xCF54;&#xB4DC;&#xB9AC;&#xBDF0; &#xBC18;&#xC601;&#xD574;&#xC11C; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xC2DC;&#xC791;</li>
</ul>
</li>
<li><p>4&#xC77C;</p>
<ul>
<li>&#xD398;&#xC5B4;&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC77C;&#xC815; &#xD611;&#xC758;</li>
<li>&#xCF54;&#xB4DC;&#xB9AC;&#xBDF0; &#xAE30;&#xBC18; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1; &#xB05D;. &#xC218;&#xC815; PR &#xB0A0;&#xB9AC;&#xAE30;.</li>
</ul>
</li>
<li><p>~17&#xC77C;&#xAE4C;&#xC9C0; &#xB300;&#xD559; &#xAE30;&#xB9D0;&#xACE0;&#xC0AC; &#xAE30;&#xAC04;</p>
</li>
<li><p>19&#xC77C;</p>
<ul>
<li>(CMI) &#xAC01; &#xD559;&#xACFC; &#xACF5;&#xC9C0;&#xC0AC;&#xD56D; &#xC2A4;&#xD06C;&#xB798;&#xD37C; &#xC791;&#xB3D9; &#xC0C1;&#xD0DC;&#xC5D0; &#xB300;&#xD55C; &#xB17C;&#xC758;.</li>
<li>&#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1;&#xC774; &#xC0AC;&#xD30C;&#xB9AC; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xB2E4;&#xB974;&#xAC8C; &#xBCF4;&#xC774;&#xB294; &#xBB38;&#xC81C; &#xC218;&#xC815;. PR &#xB0A0;&#xB9BC;.</li>
</ul>
</li>
<li><p>26&#xC77C;</p>
<ul>
<li>(CMI) &#xAD00;&#xB9AC;&#xC790; &#xD398;&#xC774;&#xC9C0; PR&#xC5D0; &#xCEE4;&#xBA58;&#xD2B8; &#xB2EC;&#xAE30;.</li>
<li>&#xCE74;&#xCE74;&#xC624; &#xAE30;&#xCD9C; &#xBB38;&#xC81C; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xC5F0;&#xC2B5;.</li>
</ul>
</li>
<li><p>27&#xC77C;</p>
<ul>
<li>&#xC5B4;&#xC81C; &#xD47C; &#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8; &#xBB38;&#xC81C; &#xB808;&#xD3EC;&#xC5D0; &#xC815;&#xB9AC;.</li>
</ul>
</li>
<li><p>28&#xC77C;</p>
<ul>
<li>CMI &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xB9AC;&#xB355;&#xC2A4; &#xD234;&#xD0B7; &#xACF5;&#xBD80; &#xC2DC;&#xC791;.</li>
<li>yarn &#xBA85;&#xB839;&#xC5B4; &#xAD00;&#xB828; &#xB0B4;&#xC6A9; &#xB808;&#xD3EC;&#xC5D0; &#xC815;&#xB9AC;.</li>
</ul>
</li>
<li><p>29&#xC77C;</p>
<ul>
<li>&#xB9AC;&#xB355;&#xC2A4; &#xD234;&#xD0B7; &#xACF5;&#xBD80;.</li>
<li>CMI &#xD504;&#xB860;&#xD2B8; &#xC5D4;&#xB4DC; &#xD300; &#xD68C;&#xC758;</li>
<li>&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xC2A4;&#xD1A0;&#xB9AC;&#xBD81;, &#xC544;&#xD1A0;&#xBBF9; &#xB514;&#xC790;&#xC778; &#xB3C4;&#xC785; &#xC5EC;&#xBD80;&#xC5D0; &#xB300;&#xD574; &#xB17C;&#xC758;.</li>
</ul>
</li>
<li><p>30&#xC77C;</p>
<ul>
<li>(CMI) &#xCDA9;&#xB9BC;&#xC774; &#xB808;&#xD3EC;&#xC5D0;&#xC11C; &#xC5B4;&#xB4DC;&#xBBFC;, &#xBAA8;&#xBC14;&#xC77C; &#xD328;&#xD0A4;&#xC9C0;&#xC5D0; <code>react-hot-loader</code> &#xC801;&#xC6A9; &#xC791;&#xC5C5; &#xC2DC;&#xC791;</li>
<li>&#xD300;&#xC6D0;&#xC774;&#xB791; &#xC800;&#xB141; &#xBA39;&#xAE30;</li>
</ul>
</li>
<li><p>31&#xC77C;</p>
<ul>
<li><code>react-hot-loader</code> &#xC801;&#xC6A9; &#xC791;&#xC5C5; &#xB9C8;&#xBB34;&#xB9AC; &#xD6C4; PR &#xB0A0;&#xB9AC;&#xAE30;.</li>
<li>lerna + yarn warkspace &#xC0AC;&#xC6A9; &#xC911; devDependencies &#xAD00;&#xB9AC;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xC288;&#xAC00; &#xC0DD;&#xACA8; &#xB17C;&#xC758;.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2022.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2022">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2021","level":"1.4.1","depth":2,"next":{"title":"2022","level":"1.4.2","depth":2,"path":"pages/timeline/2022.md","ref":"pages/timeline/2022.md","articles":[]},"previous":{"title":"타임라인","level":"1.4","depth":1,"ref":"","articles":[{"title":"2021","level":"1.4.1","depth":2,"path":"pages/timeline/2021.md","ref":"pages/timeline/2021.md","articles":[]},{"title":"2022","level":"1.4.2","depth":2,"path":"pages/timeline/2022.md","ref":"pages/timeline/2022.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/timeline/2021.md","mtime":"2022-01-01T14:50:18.375Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-14T14:47:57.844Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

