
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DOM API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="method.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../css/selectors.html">
            
                <a href="../css/selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="method.html">
            
                <a href="method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.3" data-path="DOMAPI.html">
            
                <a href="DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../typescript/abstractClass.html">
            
                <a href="../typescript/abstractClass.html">
            
                    
                    추상 클래스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/pages404.html">
            
                <a href="../gitGithub/pages404.html">
            
                    
                    GitHub Pages 404
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    CS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeline/2021.html">
            
                <a href="../timeline/2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DOM API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="queryselector&#xB85C;-&#xC5EC;&#xB7EC;-&#xD074;&#xB798;&#xC2A4;-&#xAC00;&#xC9C4;-&#xC694;&#xC18C;-&#xC120;&#xD0DD;&#xD558;&#xAE30;"><code>querySelector()</code>&#xB85C; &#xC5EC;&#xB7EC; &#xD074;&#xB798;&#xC2A4; &#xAC00;&#xC9C4; &#xC694;&#xC18C; &#xC120;&#xD0DD;&#xD558;&#xAE30;</h2>
<p><code>querySelector(&apos;.class1.class2.class3&apos;)</code> &#xAC19;&#xC740; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xD560; &#xC218; &#xC788;&#xC74C;.</p>
<h2 id="array-vs-nodelist"><code>Array</code> vs <code>NodeList</code></h2>
<p><code>querySelectorAll()</code> &#xB4F1;&#xC758; javascript DOM API&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC5EC;&#xB7EC; HTML &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xB97C; &#xAC00;&#xC838;&#xC624;&#xB294; &#xACBD;&#xC6B0;, &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xB4E4;&#xC774; &apos;&#xBC30;&#xC5F4;&apos;&#xC5D0; &#xB2F4;&#xACA8;&#xC628;&#xB2E4;. (&#xC624;&#xB298;&#xAE4C;&#xC9C0;&#xC758; &#xB098;&#xB97C; &#xD3EC;&#xD568;&#xD55C;) &#xCD08;&#xBCF4; &#xAC1C;&#xBC1C;&#xC790;&#xC758; &#xACBD;&#xC6B0; &#xC774; &#xBC30;&#xC5F4;&#xC744; javascript&#xC758; Array&#xC640; &#xAC19;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC774; &#xBC30;&#xC5F4;&#xC740; Array &#xAC1D;&#xCCB4;&#xAC00; &#xC544;&#xB2C8;&#xB77C; NodeList &#xAC1D;&#xCCB4;&#xB2E4;.</p>
<p>&#xC2B5;&#xAD00;&#xC801;&#xC73C;&#xB85C; <code>splice()</code> &#xB4F1;&#xC758; Array &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB824; &#xD558;&#xC9C0;&#xB9CC;, NodeList&#xC5D0;&#xB294; &#xD574;&#xB2F9; &#xBA54;&#xC18C;&#xB4DC;&#xAC00; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. NodeList &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB294; <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList" target="_blank">MDN</a> &#xC124;&#xBA85; &#xCC38;&#xACE0;.</p>
<p>&#xB9CC;&#xC57D; NodeList&#xAC00; &#xC544;&#xB2C8;&#xB77C; Node &#xAC1D;&#xCCB4;&#xAC00; &#xB2F4;&#xACA8;&#xC788;&#xB294; Array&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; NodeList&#xB97C; Array&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xBA74; &#xB41C;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> nodes = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;.target&quot;</span>);

<span class="hljs-comment">// &#xBC29;&#xBC95; 1</span>
<span class="hljs-keyword">const</span> nodeArray = <span class="hljs-built_in">Array</span>.from(nodes);

<span class="hljs-comment">// &#xBC29;&#xBC95; 2</span>
<span class="hljs-keyword">let</span> emptyArray = [];
nodes.forEach((node) =&gt; emptyArray.push(node));
</code></pre>
<h3 id="live-nodelist">Live NodeList</h3>
<p><code>Node.childNodes</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xB178;&#xB4DC;&#xB4E4;&#xC744; &#xBC1B;&#xC544;&#xC628; &#xACBD;&#xC6B0;, DOM&#xC5D0; &#xAC00;&#xD55C; &#xBCC0;&#xD654;&#xB294; &#xC2E4;&#xC2DC;&#xAC04;&#xC73C;&#xB85C; NodeList&#xC5D0; &#xBC18;&#xC601;&#xB41C;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> parent = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;.target&quot;</span>);
<span class="hljs-keyword">let</span> children = parent.childNodes;
<span class="hljs-built_in">console</span>.log(children.length); <span class="hljs-comment">// &#xB9CC;&#xC57D; 3&#xC774;&#xB77C;&#xBA74;</span>
parent.appendChild(<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;div&quot;</span>));
<span class="hljs-built_in">console</span>.log(children.length); <span class="hljs-comment">// &#xC790;&#xB3D9;&#xC73C;&#xB85C; 4&#xB85C; &#xBCC0;&#xD55C;&#xB2E4;.</span>
</code></pre>
<h3 id="static-nodelist">Static NodeList</h3>
<p><code>querySelectorAll()</code> API&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBC1B;&#xC544;&#xC628; NodeList&#xB294; DOM&#xACFC;&#xC758; &#xC5F0;&#xACB0;&#xACE0;&#xB9AC;&#xAC00; &#xB04A;&#xC5B4;&#xC838;&#xC788;&#xB2E4;.</p>
<h2 id="innertext-vs-innerhtml-vs-textcontent"><code>innerText</code> vs <code>innerHTML</code> vs <code>textContent</code></h2>
<h3 id="innerhtml"><code>innerHTML</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> content = element.innerHTML; <span class="hljs-comment">// element&#xC758; &#xB0B4;&#xBD80; &#xC694;&#xC18C;&#xB4E4;&#xC744; String&#xC73C;&#xB85C; &#xAC00;&#xC838;&#xC634;.</span>

element.innerHTML = <span class="hljs-string">&quot;&lt;div&gt;New div!&lt;/div&gt;&quot;</span>; <span class="hljs-comment">// element&#xC758; &#xB0B4;&#xBD80; &#xC694;&#xC18C;&#xB97C; String&#xC73C;&#xB85C; &#xC124;&#xC815; &#xAC00;&#xB2A5;.</span>
element.innerHTML = <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &#xBE48; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xD560;&#xB2F9;&#xD558;&#xC5EC; element &#xB0B4;&#xBD80;&#xC758; &#xBAA8;&#xB4E0; &#xC694;&#xC18C; &#xC0AD;&#xC81C; &#xAC00;&#xB2A5;.</span>
</code></pre>
<p><code>innerHTML</code>&#xC740; <a href="../html/htmlEntities.html">HTML &#xC5D4;&#xD2F0;&#xD2F0;</a>&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xBC1B;&#xC544;&#xC634;(<code>&lt;</code> =&gt; <code>&amp;lt</code>).</p>
<p>&#x26A0;&#xFE0F; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC785;&#xB825;&#xD55C; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC544;&#xBB34;&#xB7F0; &#xAC80;&#xC99D; &#xC5C6;&#xC774; <code>innerHTML</code>&#xC744; &#xD1B5;&#xD574; &#xB3C4;&#xD050;&#xBA3C;&#xD2B8; &#xB0B4; &#xC694;&#xC18C;&#xC5D0; &#xC0BD;&#xC785;&#xD558;&#xB294; &#xACBD;&#xC6B0;, XSS &#xACF5;&#xACA9;&#xC5D0; &#xB9E4;&#xC6B0; &#xCDE8;&#xC57D;&#xD574;&#xC9C4;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> container = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.container&apos;</span>);
...
container.innerHTML = inputValue
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC2DC;&#xC5D0;&#xC11C; <code>container</code> &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xC5D0; &#xC0AC;&#xC6A9;&#xC790; &#xC785;&#xB825; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; <code>innerHTML</code>&#xC744; &#xD1B5;&#xD574; &#xBC14;&#xB85C; &#xC9D1;&#xC5B4;&#xB123;&#xC5C8;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD588;&#xC744; &#xB54C;, <code>&lt;img src=&apos;x&apos; onerror=&apos;**attack code**&apos;&gt;</code> &#xC774;&#xB7F0; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; <code>img</code> &#xD0DC;&#xADF8;&#xC758; <code>onerror</code> &#xBD80;&#xBD84;&#xC758; &#xCF54;&#xB4DC;&#xAC00; &#xC2E4;&#xC81C;&#xB85C; &#xD398;&#xC774;&#xC9C0; &#xC0C1;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;. &#xB9CC;&#xC57D; &#xC800; &#xD14D;&#xC2A4;&#xD2B8;&#xAC00; &#xC11C;&#xBC84;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xD6C4;&#xC5D0; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xB85C;&#xB529;&#xB420; &#xB54C;&#xB9C8;&#xB2E4; &#xC11C;&#xBC84;&#xB85C;&#xBD80;&#xD130; &#xBD88;&#xB7EC;&#xC640;&#xC9C4;&#xB2E4;&#xBA74;, &#xD574;&#xCEE4;&#xB294; &#xB2E4;&#xB978; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC774; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC811;&#xC18D;&#xD560; &#xB54C; &#xC790;&#xC2E0;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xB3D9;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC0BD;&#xC785;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC758;&#xB3C4;&#xB77C;&#xBA74; HTML &#xD30C;&#xC2F1;&#xC744; &#xAC70;&#xCE58;&#xC9C0; &#xC54A;&#xB294; <code>textContext</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<h3 id="innertext"><code>innerText</code></h3>
<ul>
<li>&#xD574;&#xB2F9; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xC640; &#xADF8; &#xC790;&#xC190;&#xC758; <strong>&#xB80C;&#xB354;&#xB9C1;&#xB41C;</strong> &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xAC00;&#xC838;&#xC634;.</li>
<li><code>&lt;br&gt;</code>, &#xC228;&#xACA8;&#xC9C4; &#xD0DC;&#xADF8; &#xB4F1;&#xC774; &#xD398;&#xC774;&#xC9C0; &#xC0C1;&#xC5D0;&#xC11C; &#xBCF4;&#xC774;&#xB294; &#xAC83;&#xACFC; &#xB611;&#xAC19;&#xC740; &#xD6A8;&#xACFC;&#xB97C; &#xB0C4;.</li>
<li>&#xB208;&#xC5D0; &#xBCF4;&#xC774;&#xB294; &#xD14D;&#xC2A4;&#xD2B8;&#xB9CC; &#xAC00;&#xC838;&#xC634;(<code>style</code>, <code>script</code> &#xD0DC;&#xADF8;&#xC758; &#xB0B4;&#xC6A9;&#xC740; &#xAC00;&#xC838;&#xC624;&#xC9C0; &#xC54A;&#xC74C;).</li>
<li>&#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xACE0;&#xB824;&#xD568;. == &#xB9AC;&#xD50C;&#xB85C;&#xC6B0; &#xBC1C;&#xC0DD;</li>
</ul>
<h3 id="textcontent"><code>textContent</code></h3>
<ul>
<li>&#xD574;&#xB2F9; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8; &#xBC0F; &#xADF8; &#xC790;&#xC190;&#xC758; &#xBAA8;&#xB4E0; &#xD14D;&#xC2A4;&#xD2B8; &#xB0B4;&#xC6A9;&#xC744; &#xAC00;&#xC838;&#xC634;.</li>
<li><code>&lt;br&gt;</code> &#xB4F1;&#xC758; &#xD0DC;&#xADF8;&#xAC00; &#xBB34;&#xC2DC;&#xB428;, <code>display: none;</code> &#xC73C;&#xB85C; &#xC124;&#xC815;&#xB41C; &#xD14D;&#xC2A4;&#xD2B8;&#xB3C4; &#xAC00;&#xC838;&#xC634;.</li>
<li><code>style</code>, <code>script</code> &#xD0DC;&#xADF8; &#xC548;&#xC758; &#xD14D;&#xC2A4;&#xD2B8;&#xB3C4; &#xAC00;&#xC838;&#xC634;.</li>
<li>&#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC9C0; &#xC54A;&#xC74C;.</li>
</ul>
<p>&#x2705; &#xACB0;&#xB860;: <code>innerHTML</code>&#xC740; HTML &#xBCC0;&#xD658; &#xACFC;&#xC815;&#xC774;, <code>innerText</code>&#xB294; &#xC2A4;&#xD0C0;&#xC77C; &#xC801;&#xC6A9;&#xC73C;&#xB85C; &#xC778;&#xD55C; &#xB9AC;&#xD50C;&#xB85C;&#xC6B0;&#xAC00; &#xBC1C;&#xC0DD;&#xD568;. &#xB2E8;&#xC21C;&#xD788; &#xC694;&#xC18C; &#xB0B4;&#xC5D0; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC0BD;&#xC785;&#xD558;&#xAC70;&#xB098; &#xC77D;&#xB294; &#xC791;&#xC5C5;&#xC744; &#xC6D0;&#xD558;&#xB294; &#xACBD;&#xC6B0; <code>textContent</code>&#xB97C; &#xC4F0;&#xB294; &#xAC83;&#xC774; &#xAC00;&#xC7A5; &#xD569;&#xB9AC;&#xC801;&#xC784;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="method.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 메소드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DOM API","level":"1.3.3.3","depth":3,"next":{"title":"Typescript","level":"1.3.4","depth":2,"ref":"","articles":[{"title":"추상 클래스","level":"1.3.4.1","depth":3,"path":"pages/typescript/abstractClass.md","ref":"pages/typescript/abstractClass.md","articles":[]}]},"previous":{"title":"메소드","level":"1.3.3.2","depth":3,"path":"pages/javascript/method.md","ref":"pages/javascript/method.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/javascript/DOMAPI.md","mtime":"2021-10-14T07:42:24.433Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-02T17:03:41.884Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

