
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>자바스크립트 일반 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="method.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../css/selectors.html">
            
                <a href="../css/selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../css/properties.html">
            
                <a href="../css/properties.html">
            
                    
                    속성
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.3.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="method.html">
            
                <a href="method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="DOMAPI.html">
            
                <a href="DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../typescript/general.html">
            
                <a href="../typescript/general.html">
            
                    
                    타입스크립트 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../frameworks-and-tools/react.html">
            
                <a href="../frameworks-and-tools/react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/general.html">
            
                <a href="../gitGithub/general.html">
            
                    
                    Git 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../SQL/basic.html">
            
                <a href="../SQL/basic.html">
            
                    
                    SQL 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" data-path="../SQL/database.html">
            
                <a href="../SQL/database.html">
            
                    
                    SQL DATABASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    프로그래밍 모든 것
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../cs/editer.html">
            
                <a href="../cs/editer.html">
            
                    
                    편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../cs/regexp.html">
            
                <a href="../cs/regexp.html">
            
                    
                    정규표현식
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeline/2021.html">
            
                <a href="../timeline/2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../timeline/2022.html">
            
                <a href="../timeline/2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >자바스크립트 일반</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC624;&#xBE0C;&#xC81D;&#xD2B8; &#xC120;&#xC5B8; &#xBC29;&#xBC95;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#xC0DD;&#xC131;&#xC790; &#xC0AC;&#xC6A9;</span>
<span class="hljs-keyword">const</span> newObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();

<span class="hljs-comment">// create() &#xBA54;&#xC18C;&#xB4DC; &#xC0AC;&#xC6A9;</span>
<span class="hljs-keyword">const</span> newObj = <span class="hljs-built_in">Object</span>.create({});

<span class="hljs-comment">// &#xC624;&#xBE0C;&#xC81D;&#xD2B8; &#xB9AC;&#xD130;&#xB7F4; &#xC0AC;&#xC6A9;</span>
<span class="hljs-keyword">const</span> newObj = {};
</code></pre>
<p><code>throw</code></p>
<ul>
<li>&#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xC758; &#xC5D0;&#xB7EC;&#xB97C; &#xBC1C;&#xC0DD;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC74C;.</li>
<li>&#xD568;&#xC218; &#xBE14;&#xB7ED; &#xC548;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD568;&#xC218; &#xC2E4;&#xD589;&#xC774; &#xC989;&#xC2DC; &#xC911;&#xC9C0;&#xB428;.</li>
<li><code>try-catch</code> &#xBE14;&#xB7ED; &#xC548;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; <code>catch</code> &#xAD6C;&#xBB38;&#xC73C;&#xB85C; &#xB118;&#xC5B4;&#xAC10;.</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sum = (n, m) =&gt; {
  <span class="hljs-keyword">if</span> (!n || !m) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;Error!&quot;</span>;
  <span class="hljs-keyword">return</span> n + m;
};

<span class="hljs-keyword">try</span> {
  sum(<span class="hljs-number">1</span>);
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-built_in">console</span>.log(err); <span class="hljs-comment">// Error! &#xCD9C;&#xB825;</span>
}
</code></pre>
<p><code>Error</code> &#xAC1D;&#xCCB4;</p>
<p>&#xB7F0;&#xD0C0;&#xC784; &#xB3C4;&#xC911; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; <code>throw</code> &#xB41C;&#xB2E4;. <code>new</code> &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC9C1;&#xC811; &#xC815;&#xC758;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC74C;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> a = nothing;
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-built_in">console</span>.log(err.name); <span class="hljs-comment">// ReferenceError</span>
  <span class="hljs-built_in">console</span>.log(err.message); <span class="hljs-comment">// nothing is not defined</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Something went wrong!&quot;</span>);
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-built_in">console</span>.log(err); <span class="hljs-comment">// Something went wrong!</span>
}
</code></pre>
<p>&#xBE44;&#xD2B8; &#xC5F0;&#xC0B0;&#xC790;</p>
<ul>
<li><code>|</code> : OR</li>
<li><code>&amp;</code> : AND</li>
<li><code>^</code> : XOR</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> | <span class="hljs-number">0</span>); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> &amp; <span class="hljs-number">0</span>); <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> ^ <span class="hljs-number">0</span>); <span class="hljs-comment">// 1</span>

<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> | <span class="hljs-number">2</span>); <span class="hljs-comment">// 3</span>

<span class="hljs-comment">// 1 = 0001</span>
<span class="hljs-comment">// 2 = 0010</span>
<span class="hljs-comment">// ----------</span>
<span class="hljs-comment">// 3 = 0011</span>
</code></pre>
<p><code>toString() &amp; parseInt()</code></p>
<p>&#xCF54;&#xB529; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xC815;&#xC218;&#xB97C; &#xD2B9;&#xC815; &#xC9C4;&#xBC95;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD55C; &#xD6C4;&#xC5D0; &#xC5B4;&#xB5A4; &#xCC98;&#xB9AC;&#xB97C; &#xD558;&#xACE0;, &#xB2E4;&#xC2DC; &#xC815;&#xC218;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xBB38;&#xC81C;&#xC5D0;&#xC11C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC4F8; &#xC218; &#xC788;&#xB294; &#xC30D;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> int = <span class="hljs-number">3</span>;
<span class="hljs-keyword">let</span> decimal = int.toString(<span class="hljs-number">3</span>); <span class="hljs-comment">// &#xC815;&#xC218; =&gt; 3&#xC9C4;&#xBC95; &#xBB38;&#xC790;&#xC5F4; &#xBCC0;&#xD658;</span>
<span class="hljs-comment">// &#xC5B4;&#xB5A4; &#xCC98;&#xB9AC;</span>
<span class="hljs-keyword">const</span> result = decimal.parseInt(<span class="hljs-number">3</span>); <span class="hljs-comment">// 3&#xC9C4;&#xBC95; &#xBB38;&#xC790;&#xC5F4; =&gt; &#xC815;&#xC218; &#xBCC0;&#xD658;</span>
</code></pre>
<p>&#xB3D9;&#xC801; <code>import</code>(<a href="https://ko.javascript.info/modules-dynamic-imports" target="_blank">Ref</a>)</p>
<ul>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; <code>import</code> &#xBB38;&#xC740; &#xC815;&#xC801;&#xC784;.<ul>
<li>&#xBCC0;&#xC218;&#xB97C; &#xD1B5;&#xD574; <code>import</code> &#xBB38;&#xC5D0; &#xACBD;&#xB85C;&#xB97C; &#xC804;&#xB2EC;&#xD560; &#xC218; &#xC5C6;&#xC74C;.</li>
<li>&#xB7F0;&#xD0C0;&#xC784;&#xC774;&#xB098; &#xC870;&#xAC74;&#xBD80;&#xB85C; <code>import</code> &#xD560; &#xC218; &#xC5C6;&#xC74C;.</li>
<li>&#xC704;&#xC758; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC774;&#xC720;&#xB294; &#xBC88;&#xB4E4;&#xB9C1; &#xBC0F; &#xAC00;&#xC9C0;&#xCE58;&#xAE30; &#xC791;&#xC5C5;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xAE30; &#xB54C;&#xBB38;.</li>
</ul>
</li>
<li><code>import(module)</code> &#xD45C;&#xD604;&#xC2DD; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;.<ul>
<li><code>import(module)</code>&#xC740; &#xBAA8;&#xB4C8;&#xC774; <code>export</code>&#xD558;&#xB294; &#xAC83;&#xB4E4;&#xC774; &#xB2F4;&#xAE34; &#xAC1D;&#xCCB4;&#xB97C; &#xD504;&#xB85C;&#xBBF8;&#xC2A4;&#xB85C; &#xBC18;&#xD658;&#xD568;.</li>
<li>&#xCF54;&#xB4DC; &#xB0B4;&#xBD80; &#xC5B4;&#xB514;&#xC5D0;&#xC11C;&#xB4E0;&#xC9C0; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xD638;&#xCD9C;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
</li>
</ul>
<p>&#xCF54;&#xB4DC; &#xC608;&#xC2DC;:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// src/</span>
<span class="hljs-comment">// &#x251C;&#x2500; say.js</span>
<span class="hljs-comment">// &#x251C;&#x2500; main.js</span>

<span class="hljs-comment">// say.js</span>
<span class="hljs-keyword">const</span> say = () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hi&quot;</span>);
<span class="hljs-keyword">const</span> hi = () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;say&quot;</span>);

<span class="hljs-keyword">export</span> { say, hi };

<span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">const</span> { say, hi } = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./say.js&quot;</span>);

say(); <span class="hljs-comment">// Hi</span>
hi(); <span class="hljs-comment">// say</span>
</code></pre>
<ul>
<li><code>export default</code>&#xB85C; &#xB0B4;&#xBCF4;&#xB0B8; &#xBAA8;&#xB4C8;&#xC740; <code>default</code> &#xD0A4;&#xB85C; &#xCC38;&#xC870; &#xAC00;&#xB2A5;.</li>
</ul>
<p>&#xCF54;&#xB4DC; &#xC608;&#xC2DC;:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// say.js</span>
<span class="hljs-keyword">const</span> say = () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hi&quot;</span>);
<span class="hljs-keyword">const</span> hi = () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;say&quot;</span>);

<span class="hljs-keyword">export</span> { say };
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> hi;

<span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">const</span> { say, <span class="hljs-keyword">default</span>: hi } = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./say.js&quot;</span>);

say(); <span class="hljs-comment">// Hi</span>
hi(); <span class="hljs-comment">// say</span>
</code></pre>
<p><code>A instanceof B</code></p>
<ul>
<li>A&#xAC00; B&#xC758; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC778;&#xC9C0; &#xC544;&#xB2CC;&#xC9C0;&#xB97C; &#xBD88;&#xB9AC;&#xC5B8; &#xAC12;&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xC5F0;&#xC0B0;&#xC790;.</li>
<li>&#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785; &#xCCB4;&#xC778;&#xC73C;&#xB85C; &#xC5F0;&#xACB0;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xBA74; &#xC9C1;&#xC18D; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC544;&#xB2C8;&#xC5B4;&#xB3C4; <code>true</code>&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.<ul>
<li>&#xC608;) &#xBAA8;&#xB4E0; &#xAC1D;&#xCCB4;&#xB294; <code>Object</code>&#xC5D0; &#xB300;&#xD574; &#xC5B8;&#xC81C;&#xB098; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p><code>??=</code> (Logical nullish assignment)</p>
<ul>
<li><code>x ??= y</code> &#xD615;&#xD0DC;&#xB85C; &#xC0AC;&#xC6A9;&#xD568;.</li>
<li>&#xB9CC;&#xC57D; <code>x</code>&#xAC00; <code>null</code> &#xD639;&#xC740; <code>undefined</code>&#xB77C;&#xBA74; <code>y</code>&#xB97C; <code>x</code>&#xC5D0; &#xD560;&#xB2F9;&#xD558;&#xACE0;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; <code>x</code>&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xC720;&#xC9C0;&#xD55C;&#xB2E4;.</li>
</ul>
<p>&#xC720;&#xC0AC;&#xBC30;&#xC5F4;</p>
<ul>
<li>&#xBC30;&#xC5F4;&#xACFC; &#xC720;&#xC0AC;&#xD55C; &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4DC;&#xB294; &#xAC83;.</li>
<li>&#xC5B4;&#xB5A4; &#xAC1D;&#xCCB4;&#xAC00; &#xC720;&#xC0AC;&#xBC30;&#xC5F4;&#xB85C; &#xBD88;&#xB9AC;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xB450; &#xAC00;&#xC9C0; &#xC870;&#xAC74;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;.<ol>
<li>&#xC22B;&#xC790; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC744; &#xAC83;.</li>
<li><code>length</code> &#xC18D;&#xC131;&#xC744; &#xAC00;&#xC9C8; &#xAC83;.</li>
</ol>
</li>
<li>&#xBB3C;&#xB860; <code>Array</code> &#xAC1D;&#xCCB4;&#xC758; &#xBAA8;&#xB4E0; &#xB0B4;&#xC7A5; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC5C6;&#xC73C;&#xBA70;, &#xC2EC;&#xC9C0;&#xC5B4; <code>length</code> &#xC18D;&#xC131;&#xC758; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB3C4; &#xC9C1;&#xC811; &#xAD6C;&#xD604;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="method.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 메소드">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"자바스크립트 일반","level":"1.3.3.1","depth":3,"next":{"title":"메소드","level":"1.3.3.2","depth":3,"path":"pages/javascript/method.md","ref":"pages/javascript/method.md","articles":[]},"previous":{"title":"JavaScript","level":"1.3.3","depth":2,"ref":"","articles":[{"title":"자바스크립트 일반","level":"1.3.3.1","depth":3,"path":"pages/javascript/general.md","ref":"pages/javascript/general.md","articles":[]},{"title":"메소드","level":"1.3.3.2","depth":3,"path":"pages/javascript/method.md","ref":"pages/javascript/method.md","articles":[]},{"title":"DOM API","level":"1.3.3.3","depth":3,"path":"pages/javascript/DOMAPI.md","ref":"pages/javascript/DOMAPI.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/javascript/general.md","mtime":"2022-05-10T03:35:21.428Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-15T05:09:20.971Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

