
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>속성 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="selectors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.2" data-path="properties.html">
            
                <a href="properties.html">
            
                    
                    속성
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../javascript/general.html">
            
                <a href="../javascript/general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../javascript/method.html">
            
                <a href="../javascript/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../javascript/DOMAPI.html">
            
                <a href="../javascript/DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../typescript/general.html">
            
                <a href="../typescript/general.html">
            
                    
                    타입스크립트 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../frameworks-and-tools/react.html">
            
                <a href="../frameworks-and-tools/react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/general.html">
            
                <a href="../gitGithub/general.html">
            
                    
                    Git 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../SQL/basic.html">
            
                <a href="../SQL/basic.html">
            
                    
                    SQL 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" data-path="../SQL/database.html">
            
                <a href="../SQL/database.html">
            
                    
                    SQL DATABASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    프로그래밍 모든 것
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../cs/editer.html">
            
                <a href="../cs/editer.html">
            
                    
                    편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../cs/regexp.html">
            
                <a href="../cs/regexp.html">
            
                    
                    정규표현식
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeline/2021.html">
            
                <a href="../timeline/2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../timeline/2022.html">
            
                <a href="../timeline/2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >속성</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><code>outline</code> vs <code>border</code></p>
<ul>
<li><code>border</code>&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC548;&#xCABD; &#xACF5;&#xAC04;&#xC744; &#xCC28;&#xC9C0;&#xD558;&#xACE0;, <code>outline</code>&#xC740; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xBC14;&#xAE65;&#xCABD; &#xACF5;&#xAC04;&#xC744; &#xCC28;&#xC9C0;&#xD55C;&#xB2E4;.</li>
<li><code>border</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xC744; &#xB54C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xC694;&#xC18C;&#xB4E4;&#xC774; border&#xC758; &#xB450;&#xAED8;&#xB9CC;&#xD07C; &#xBC00;&#xB9AC;&#xB294; &#xAC83;&#xC774; &#xC2EB;&#xB2E4;&#xBA74; <code>outline</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB41C;&#xB2E4;.</li>
</ul>
<p><code>flex-wrap</code></p>
<ul>
<li>&#xC544;&#xC774;&#xD15C;&#xC774; &#xD50C;&#xB809;&#xC2A4; &#xBC15;&#xC2A4;&#xC758; <code>width</code>&#xB97C; &#xB118;&#xC73C;&#xBA74; &#xC904;&#xBC14;&#xAFC8;&#xC744; &#xD55C;&#xB2E4;. &#xC774; &#xC635;&#xC158;&#xC744; &#xC8FC;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC544;&#xC774;&#xD15C;&#xC774; &#xB9CE;&#xC544;&#xC9D0;&#xC5D0; &#xB530;&#xB77C; &#xD50C;&#xB809;&#xC2A4; &#xBC15;&#xC2A4;&#xB97C; &#xBE60;&#xC838;&#xB098;&#xAC04;&#xB2E4;.</li>
</ul>
<p>&#xB124;&#xC774;&#xBC84; CSS &#xC18D;&#xC131; &#xB098;&#xC5F4; &#xC21C;&#xC11C; &#xCEE8;&#xBCA4;&#xC158;:</p>
<ol>
<li><code>display</code>(&#xD45C;&#xC2DC;)</li>
<li><code>overflow</code>(&#xB118;&#xCE68;)</li>
<li><code>float</code>(&#xD750;&#xB984;)</li>
<li><code>position</code>(&#xC704;&#xCE58;)</li>
<li><code>width/height</code>(&#xD06C;&#xAE30;)</li>
<li><code>padding/margin</code>(&#xAC04;&#xACA9;)</li>
<li><code>border</code>(&#xD14C;&#xB450;&#xB9AC;)</li>
<li><code>background</code>(&#xBC30;&#xACBD;)</li>
<li><code>color/font</code>(&#xAE00;&#xAF34;)</li>
<li><code>animation</code></li>
</ol>
<p><code>px</code> &#xC0AC;&#xC6A9;&#xC744; &#xACE0;&#xB824;&#xD574;&#xC57C; &#xD558;&#xB294; &#xC774;&#xC720;</p>
<ul>
<li>px &#xB2E8;&#xC704; &#xC0AC;&#xC6A9; &#xC2DC; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xD3F0;&#xD2B8; &#xD06C;&#xAE30;&#xB97C; &#xBB34;&#xC2DC;&#xD558;&#xAC8C; &#xB428;.</li>
<li>&#xB530;&#xB77C;&#xC11C; &#xC6F9; &#xC811;&#xADFC;&#xC131;&#xC744; &#xACE0;&#xB824;&#xD588;&#xC744; &#xB54C; &#xC88B;&#xC9C0; &#xC54A;&#xC740; &#xC120;&#xD0DD;&#xC774;&#xB2E4;.</li>
<li><code>em</code>&#xC740; &#xBD80;&#xBAA8; &#xC694;&#xC18C;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xD558;&#xBBC0;&#xB85C; &#xC9C0;&#xB098;&#xCE58;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0; &#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xB97C; &#xC5B4;&#xB835;&#xAC8C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC624;&#xC9C1; <code>html</code> &#xC694;&#xC18C;&#xC758; &#xD3F0;&#xD2B8; &#xC0AC;&#xC774;&#xC988;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xD558;&#xB294; <code>rem</code>&#xC774; &#xD6E8;&#xC52C; &#xB098;&#xC740; &#xB300;&#xC548;&#xC774; &#xB420; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xB2E4;&#xB9CC;, CSS&#xC5D0;&#xC11C; &#xC808;&#xB300;&#xC801;&#xC73C;&#xB85C; &#xC88B;&#xC740; &#xB2E8;&#xC704;&#xB780; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
</ul>
<p>CSS&#xC5D0;&#xC11C; color &#xBCC0;&#xC218;&#xBA85; &#xCEE8;&#xBCA4;&#xC158; &#xB9CC;&#xB4E4;&#xAE30;</p>
<ul>
<li>&#xCC44;&#xB3C4;&#xAC00; &#xB2E4;&#xB978; &#xC0C9;&#xC774; &#xC5EC;&#xB7FF; &#xC788;&#xC744; &#xACBD;&#xC6B0; 100&#xBD80;&#xD130; 900&#xAE4C;&#xC9C0; &#xC22B;&#xC790;&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<ul>
<li>&#xC608;) <code>$gray-100</code>, <code>$gray-200</code>, ..., <code>$gray-900</code></li>
</ul>
</li>
<li>&#xD398;&#xC774;&#xC9C0; &#xC804;&#xCCB4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD14C;&#xB9C8; &#xCE7C;&#xB77C;&#xC758; &#xACBD;&#xC6B0; <code>$primary</code>.</li>
</ul>
<p><code>font</code></p>
<ul>
<li>&#xC5EC;&#xB7EC; &#xC18D;&#xC131;&#xB4E4;&#xC744; 1&#xC904;&#xB85C; &#xB098;&#xC5F4;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-tag">p</span> {
  <span class="hljs-attribute">font</span>: italic small-caps bold <span class="hljs-number">12px</span>/<span class="hljs-number">30px</span> Georgia, serif;
}
</code></pre>
<ul>
<li>&#xC18D;&#xC131;&#xC740; &#xC21C;&#xC11C;&#xB300;&#xB85C;:<ul>
<li>font-style</li>
<li>font-variant</li>
<li>font-weight</li>
<li>font-size/line-height</li>
<li>font-family</li>
</ul>
</li>
</ul>
<p><code>font-weigth</code>&#xC758; &#xAE30;&#xBCF8;&#xAC12;&#xC740; <code>400</code>&#xC784;.</p>
<p><code>margin</code>&#xC758; &#xC778;&#xC790;:</p>
<ul>
<li><code>margin: 1px</code>: &#xC0C1;, &#xD558;, &#xC88C;, &#xC6B0; 1px</li>
<li><code>margin: 1px 2px</code>: &#xC0C1;&#xD558; 1px, &#xC88C;&#xC6B0; 2px</li>
<li><code>margin: 1px 2px 1px</code>: &#xC0C1; 1px, &#xC88C;&#xC6B0; 2px, &#xD558; 1px</li>
<li><code>margin: 1px 2px 3px 4px</code>: &#xC0C1;: 1px, &#xC6B0;: 2px, &#xD558;: 3px, &#xC88C;: 4px</li>
</ul>
<p><code>word-break</code>: &#xD14D;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xAC00; &#xCF58;&#xD150;&#xCE20; &#xBC15;&#xC2A4;&#xBCF4;&#xB2E4; &#xAE38; &#xB54C; &#xC904;&#xBC14;&#xAFC8;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC18D;&#xC131;.</p>
<ul>
<li><code>normal</code>(&#xAE30;&#xBCF8;&#xAC12;)<ul>
<li>&#xD55C;&#xC911;&#xC77C;: &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0; &#xC9C0;&#xC810;&#xC5D0;&#xC11C; &#xB2E8;&#xC5B4; &#xB2E8;&#xC704;&#xB85C; &#xB04A;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBA74; &#xB04A;&#xB418;, &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xBA74; &#xB2E8;&#xC5B4;&#xB97C; &#xB04A;&#xACE0; &#xC904;&#xBC14;&#xAFC8;&#xD568;.</li>
<li>&#xD55C;&#xC911;&#xC77C; &#xC81C;&#xC678; &#xC5B8;&#xC5B4;: &#xBB34;&#xC870;&#xAC74; &#xB2E8;&#xC5B4; &#xB2E8;&#xC704;&#xB85C; &#xC904;&#xBC14;&#xAFC8;&#xD568;(&#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0; &#xADF8;&#xB300;&#xB85C; &#xBCF4;&#xC5EC;&#xC90C;).</li>
</ul>
</li>
<li><code>break-all</code>: &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xB2E8;&#xC5B4;&#xB97C; &#xB04A;&#xACE0; &#xBB34;&#xC870;&#xAC74; &#xC904;&#xBC14;&#xAFC8;.</li>
<li><code>keep-all</code><ul>
<li>&#xD55C;&#xC911;&#xC77C;: &#xBB34;&#xC870;&#xAC74; &#xB2E8;&#xC5B4; &#xB2E8;&#xC704;&#xB85C; &#xC904;&#xBC14;&#xAFC8;&#xD568;(&#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0; &#xADF8;&#xB300;&#xB85C; &#xBCF4;&#xC5EC;&#xC90C;</li>
<li>&#xD55C;&#xC911;&#xC77C; &#xC81C;&#xC678; &#xC5B8;&#xC5B4;: <code>normal</code>&#xACFC; &#xB3D9;&#xC77C;.</li>
</ul>
</li>
<li><code>break-world</code><ul>
<li>&#xD55C;&#xC911;&#xC77C;: <code>normal</code>&#xACFC; &#xB3D9;&#xC77C;.</li>
<li>&#xD55C;&#xC911;&#xC77C; &#xC81C;&#xC678; &#xC5B8;&#xC5B4;: &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0; &#xC9C0;&#xC810;&#xC5D0;&#xC11C; &#xB2E8;&#xC5B4; &#xB2E8;&#xC704;&#xB85C; &#xB04A;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBA74; &#xB04A;&#xB418;, &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xBA74; &#xB2E8;&#xC5B4;&#xB97C; &#xB04A;&#xACE0; &#xC904;&#xBC14;&#xAFC8;&#xD568;.</li>
</ul>
</li>
</ul>
<p><code>width</code> &#xC18D;&#xC131; &#xD0A4;&#xC6CC;&#xB4DC; &#xC758;&#xBBF8; &#xC54C;&#xACE0; &#xAC00;&#xAE30;(<a href="https://www.daleseo.com/css-width/" target="_blank">Ref</a>).</p>
<ul>
<li>&#xC0C1;&#xB300; &#xB2E8;&#xC704; &#xC0AC;&#xC6A9; &#xC2DC; &#xC8FC;&#xC758;&#xC810;<ul>
<li><code>margin</code>&#xC774; &#xC124;&#xC815;&#xB41C; &#xC694;&#xC18C;&#xC758; <code>width</code>&#xB97C; &#xBD80;&#xBAA8; &#xC694;&#xC18C;&#xC758; 100%&#xB85C; &#xC124;&#xC815;&#xD558;&#xBA74; &#xBD80;&#xBAA8; &#xC694;&#xC18C;&#xB97C; &#xD280;&#xC5B4;&#xB098;&#xC628;&#xB2E4;.</li>
<li>&#xC5B4;&#xB5A4; &#xC694;&#xC18C;&#xC758; &#xC2E4;&#xC81C; &#xB108;&#xBE44;&#xB294; <code>width + margin-left + margin-right</code>&#xC774;&#xAE30; &#xB584;&#xBB38;.</li>
</ul>
</li>
<li><code>auto</code><ul>
<li>&#xBD80;&#xBAA8; &#xC694;&#xC18C;&#xB85C; &#xACB0;&#xC815;&#xB418;&#xB294; &#xAC00;&#xC6A9; &#xB108;&#xBE44;&#xC5D0;&#xC11C; <code>margin-left + margin +right</code> &#xAC12;&#xC744; &#xBE80; &#xAC12;.</li>
<li>&#xC608;) &#xAC00;&#xC6A9; &#xB108;&#xBE44;&#xAC00; 100px&#xC778; &#xBD80;&#xBAA8; &#xC694;&#xC18C; &#xC548;&#xC5D0;&#xC11C; <code>margin: 10px</code> &#xC18D;&#xC131;&#xC744; &#xAC00;&#xC9C4; &#xC694;&#xC18C;&#xC5D0; <code>width: auto</code>&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xC694;&#xC18C;&#xC758; <code>width</code>&#xB294; 80px&#xB85C; &#xACC4;&#xC0B0;&#xB428;.</li>
<li>&#xC989;, <code>width: auto</code>&#xB294; <code>width: calc(100% - &#xC88C;&#xC6B0;&#xB9C8;&#xC9C4;)</code>&#xACFC; &#xB3D9;&#xC77C;&#xD568;.</li>
</ul>
</li>
<li><p><code>min-content</code></p>
<ul>
<li>&#xD574;&#xB2F9; &#xC694;&#xC18C;&#xAC00; &#xB2F4;&#xACE0; &#xC788;&#xB294; &#xCEE8;&#xD150;&#xCE20;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xCD5C;&#xC18C; &#xB108;&#xBE44;&#xB97C; &#xC815;&#xD568;.</li>
<li>&#xCEE8;&#xD150;&#xCE20;&#xAC00; &#xD14D;&#xC2A4;&#xD2B8;&#xB77C;&#xBA74;, &#xCD5C;&#xB300;&#xD55C; &#xC904;&#xBC14;&#xAFC8;&#xD558;&#xC5EC; <code>width</code>&#xB97C; &#xC904;&#xC784;.</li>
</ul>
</li>
<li><p><code>max-content</code></p>
<ul>
<li>&#xD574;&#xB2F9; &#xC694;&#xC18C;&#xAC00; &#xB2F4;&#xACE0; &#xC788;&#xB294; &#xCEE8;&#xD150;&#xCE20;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xCD5C;&#xB300; &#xB108;&#xBE44;&#xB97C; &#xC815;&#xD568;.</li>
<li>&#xCEE8;&#xD150;&#xCE20;&#xAC00; &#xD14D;&#xC2A4;&#xD2B8;&#xB77C;&#xBA74;, &#xCD5C;&#xC18C;&#xD55C;&#xC73C;&#xB85C; &#xC904;&#xBC14;&#xAFC8;&#xD558;&#xC5EC; <code>width</code>&#xB97C; &#xB298;&#xB9BC;.</li>
<li>&#xD2B9;&#xD788;, &#xD14D;&#xC2A4;&#xD2B8;&#xC758; &#xBC30;&#xACBD;&#xC0C9;&#xC744; &#xD14D;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xC5D0; &#xAF2D; &#xB9DE;&#xAC8C; &#xC9C0;&#xC815;&#xD574;&#xC8FC;&#xACE0; &#xC2F6;&#xC744; &#xB54C; &#xC720;&#xC6A9;&#xD568;.</li>
</ul>
</li>
<li><p><code>fit-content</code></p>
<ul>
<li><code>auto</code>&#xC640; <code>max-content</code>&#xC758; &#xC808;&#xCDA9;&#xC548;.</li>
<li>&#xB9CC;&#xC57D; &#xAC00;&#xC6A9; &#xB108;&#xBE44;&#xAC00; &#xCDA9;&#xBD84;&#xD558;&#xB2E4;&#xBA74; <code>max-content</code>&#xB97C; &#xC801;&#xC6A9;&#xD568;.</li>
<li>&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; <code>auto</code>&#xB97C; &#xC801;&#xC6A9;&#xD568;.</li>
</ul>
</li>
</ul>
<p><code>inherit</code></p>
<ul>
<li>CSS&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC18D;&#xC131;&#xC758; &#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
<li>&#xBD80;&#xBAA8;&#xAC00; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xD574;&#xB2F9; &#xC18D;&#xC131;&#xC758; &#xAC12;&#xC744; &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;&#xD568;(&#xC0C1;&#xC18D;).</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="selectors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 선택자">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"속성","level":"1.3.2.2","depth":3,"next":{"title":"JavaScript","level":"1.3.3","depth":2,"ref":"","articles":[{"title":"자바스크립트 일반","level":"1.3.3.1","depth":3,"path":"pages/javascript/general.md","ref":"pages/javascript/general.md","articles":[]},{"title":"메소드","level":"1.3.3.2","depth":3,"path":"pages/javascript/method.md","ref":"pages/javascript/method.md","articles":[]},{"title":"DOM API","level":"1.3.3.3","depth":3,"path":"pages/javascript/DOMAPI.md","ref":"pages/javascript/DOMAPI.md","articles":[]}]},"previous":{"title":"선택자","level":"1.3.2.1","depth":3,"path":"pages/css/selectors.md","ref":"pages/css/selectors.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/css/properties.md","mtime":"2022-04-11T11:11:43.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-14T13:44:13.075Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

