
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>타입스크립트 일반 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    TIL BOOK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduce/introduce.html">
            
                <a href="../introduce/introduce.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    주제별
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../html/htmlEntities.html">
            
                <a href="../html/htmlEntities.html">
            
                    
                    HTML Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../css/selectors.html">
            
                <a href="../css/selectors.html">
            
                    
                    선택자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../css/properties.html">
            
                <a href="../css/properties.html">
            
                    
                    속성
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../javascript/general.html">
            
                <a href="../javascript/general.html">
            
                    
                    자바스크립트 일반
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../javascript/method.html">
            
                <a href="../javascript/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../javascript/DOMAPI.html">
            
                <a href="../javascript/DOMAPI.html">
            
                    
                    DOM API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    타입스크립트 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jwt/sign.html">
            
                <a href="../jwt/sign.html">
            
                    
                    sign()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    bcrypt
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../bcrypt/recommandAsync.html">
            
                <a href="../bcrypt/recommandAsync.html">
            
                    
                    Async vs Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Axios
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../axios/withCookies.html">
            
                <a href="../axios/withCookies.html">
            
                    
                    쿠키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../http/statusCode.html">
            
                <a href="../http/statusCode.html">
            
                    
                    상태코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    프레임워크 & 툴
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../frameworks-and-tools/monorepo.html">
            
                <a href="../frameworks-and-tools/monorepo.html">
            
                    
                    모노레포 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../frameworks-and-tools/express.html">
            
                <a href="../frameworks-and-tools/express.html">
            
                    
                    Express.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../frameworks-and-tools/react.html">
            
                <a href="../frameworks-and-tools/react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Java ☕️
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../java/class.html">
            
                <a href="../java/class.html">
            
                    
                    클래스/객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../java/interface.html">
            
                <a href="../java/interface.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../java/accessModifier.html">
            
                <a href="../java/accessModifier.html">
            
                    
                    접근 지정자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../java/method.html">
            
                <a href="../java/method.html">
            
                    
                    메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.5" data-path="../java/static.html">
            
                <a href="../java/static.html">
            
                    
                    static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.6" data-path="../java/final.html">
            
                <a href="../java/final.html">
            
                    
                    final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.7" data-path="../java/generalJava.html">
            
                <a href="../java/generalJava.html">
            
                    
                    자바 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../python/functionAndMethod.html">
            
                <a href="../python/functionAndMethod.html">
            
                    
                    유용한 함수 & 메소드 정리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Git/GitHub
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../gitGithub/general.html">
            
                <a href="../gitGithub/general.html">
            
                    
                    Git 일반
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../SQL/basic.html">
            
                <a href="../SQL/basic.html">
            
                    
                    SQL 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" data-path="../SQL/database.html">
            
                <a href="../SQL/database.html">
            
                    
                    SQL DATABASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    프로그래밍 모든 것
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../cs/term.html">
            
                <a href="../cs/term.html">
            
                    
                    용어정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../cs/shellCommands.html">
            
                <a href="../cs/shellCommands.html">
            
                    
                    쉘 커멘드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../cs/editer.html">
            
                <a href="../cs/editer.html">
            
                    
                    편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../cs/regexp.html">
            
                <a href="../cs/regexp.html">
            
                    
                    정규표현식
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    타임라인
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeline/2021.html">
            
                <a href="../timeline/2021.html">
            
                    
                    2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../timeline/2022.html">
            
                <a href="../timeline/2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >타입스크립트 일반</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xB9AC;&#xC561;&#xD2B8; &#xD568;&#xC218;&#xD615; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218; &#xD0C0;&#xC785; &#xC815;&#xC758; &#xC2DC; &#xD301;.</p>
<ul>
<li>&#xB9AC;&#xC561;&#xD2B8; &#xD568;&#xC218;&#xD615; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC758; &#xD504;&#xB86D; &#xD0C0;&#xC785;&#xC744; &#xC815;&#xC758;&#xD560; &#xB54C;, &#xC5B4;&#xCC28;&#xD53C; &#xD574;&#xB2F9; &#xD30C;&#xC77C; &#xC548;&#xC5D0;&#xC11C;&#xB9CC; &#xC0AC;&#xC6A9;&#xD560; &#xD0C0;&#xC785;&#xC774;&#xB77C;&#xBA74; <code>LongFunctionNameProps</code> &#xAC19;&#xC774; &#xC7A5;&#xD669;&#xD558;&#xAC8C; &#xC774;&#xB984;&#xC744; &#xC9D3;&#xC9C0; &#xC54A;&#xACE0; &#xADF8;&#xB0E5; <code>Props</code>&#xB85C; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xB9CC;&#xB4DC;&#xB294; &#xAC8C; &#xB098;&#xC74C;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> Props {
    a: Type1,
    b: Type2,
}

<span class="hljs-keyword">const</span> Component = ({a, b}: Props) =&gt; {
    ...
}
</code></pre>
<p><code>abstract class</code></p>
<ul>
<li>Typescript&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; Java&#xC640; &#xAC19;&#xC740; <code>abstract class</code> &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#xCD94;&#xC0C1; &#xD074;&#xB798;&#xC2A4; &#xC120;&#xC5B8;</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> SayHello {
  <span class="hljs-comment">// &#xCD94;&#xC0C1; &#xBA54;&#xC18C;&#xB4DC; &#xC120;&#xC5B8;</span>
  <span class="hljs-keyword">abstract</span> getName(): <span class="hljs-built_in">string</span>;

  printName() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hello, <span class="hljs-subst">${this.getName()}</span>`</span>);
  }
}

<span class="hljs-keyword">class</span> Choi extends SayHello {
  getName() {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Choi&quot;</span>;
  }
}

<span class="hljs-keyword">const</span> choi = <span class="hljs-keyword">new</span> Choi();
choi.printName();
</code></pre>
<ul>
<li>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xAE30;&#xB2A5;&#xC744; &#xBBF8;&#xB9AC; &#xAD6C;&#xD604;&#xD574;&#xB193;&#xACE0;, &#xC11C;&#xBE0C; &#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xBD80;&#xBD84;&#xB9CC; &#xC624;&#xBC84;&#xB77C;&#xC774;&#xB2F9;&#xD55C;&#xB2E4;.</li>
</ul>
<p><code>Exclude&lt;Union, ExcludeMembers&gt;</code></p>
<ul>
<li>&#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC720;&#xD2F8; &#xD0C0;&#xC785;&#xC758; &#xD55C; &#xC885;&#xB958;</li>
<li>&#xC720;&#xB2C8;&#xC628; &#xD0C0;&#xC785;&#xC5D0;&#xC11C; &#xD2B9;&#xC815; &#xD0C0;&#xC785;(&#xB4E4;)&#xC744; &#xC81C;&#xAC70;&#xD55C;&#xB2E4;.</li>
</ul>
<pre><code class="lang-typescript">Type = Exclude&lt;<span class="hljs-string">&quot;a&quot;</span> | <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>&gt;;
<span class="hljs-comment">// type Type = &quot;b&quot;</span>
</code></pre>
<p><code>declare</code></p>
<ul>
<li>&#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xBCC0;&#xC218;&#xAC00; &#xB2E4;&#xB978; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xC5D0; &#xC788;&#xAC70;&#xB098;, &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xBD88;&#xB7EC;&#xC624;&#xB294; &#xAC83;&#xC77C; &#xB54C; &#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC5D0;&#xAC8C; &quot;&#xC774;&#xAC74; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xBCC0;&#xC218;&#xB2C8;&#xAE4C; &#xC5D0;&#xB7EC;&#xB85C; &#xCC98;&#xB9AC;&#xD558;&#xC9C0; &#xB9D0; &#xAC83;&quot;&#xC774;&#xB77C;&#xACE0; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xC5ED;&#xD560;.</li>
<li><code>declare</code>&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB294; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xCF54;&#xB4DC;&#xB85C; &#xCEF4;&#xD30C;&#xC77C;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#xC678;&#xBD80; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;</span>
<span class="hljs-keyword">const</span> data = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];

<span class="hljs-comment">// &#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> data: <span class="hljs-built_in">number</span>[];

<span class="hljs-built_in">console</span>.log(data);
<span class="hljs-comment">// &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xC74C;.</span>
</code></pre>
<p><code>unknown</code> vs <code>any</code></p>
<p><a href="https://simsimjae.tistory.com/464" target="_blank">Ref</a></p>
<ul>
<li><code>any</code>&#xB294; &#xD0C0;&#xC785;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xAC83;&#xACFC; &#xB3D9;&#xC77C;&#xD568;.<ul>
<li>&#xC5B4;&#xB5A4; &#xC18D;&#xC131;&#xC5D0; &#xC811;&#xADFC;&#xD558;&#xB358; &#xD0C0;&#xC785; &#xCCB4;&#xCEE4;&#xAC00; &#xC2E0;&#xACBD;&#xC4F0;&#xC9C0; &#xC54A;&#xC74C;.</li>
</ul>
</li>
<li><code>unknown</code>&#xC740; &#xD0C0;&#xC785;&#xC758; &#xBC94;&#xC704;&#xB97C; &#xC881;&#xD600; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD560; &#xC758;&#xBB34;&#xB97C; &#xAC00;&#xC9D0;.<ul>
<li><code>unknown</code> &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C;&#xB294; &#xC5B4;&#xB5A4; &#xC18D;&#xC131;&#xC5D0;&#xB3C4; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC5C6;&#xC74C;.</li>
<li>&#xBC18;&#xB4DC;&#xC2DC; &#xC870;&#xAC74;&#xBB38;&#xC73C;&#xB85C; &#xD0C0;&#xC785;&#xC744; &#xC881;&#xD600; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD568;.</li>
</ul>
</li>
</ul>
<p>&#xC778;&#xB371;&#xC2A4;&#xB85C; &#xD0C0;&#xC785; &#xC811;&#xADFC;&#xD558;&#xAE30;</p>
<ul>
<li><code>Person</code> &#xD0C0;&#xC785;&#xC758; &#xC18D;&#xC131;&#xC744; &#xBE0C;&#xB77C;&#xCF13; &#xC548;&#xC5D0; &#xC778;&#xB371;&#xC2A4;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD574;&#xB2F9; &#xC18D;&#xC131;&#xC758; &#xD0C0;&#xC785;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xC74C;. &#xC608;&#xC81C;&#xC5D0;&#xC11C; <code>Age</code>&#xC758; &#xD0C0;&#xC785;&#xC740; <code>Person.age</code>&#xC758; &#xD0C0;&#xC785;&#xC778; <code>number</code>&#xAC00; &#xB428;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> Person = { age: <span class="hljs-built_in">number</span>; name: <span class="hljs-built_in">string</span>; alive: <span class="hljs-built_in">boolean</span> };
<span class="hljs-keyword">type</span> Age = Person[<span class="hljs-string">&quot;age&quot;</span>];
</code></pre>
<ul>
<li>&#xC544;&#xB798;&#xC758; &#xC608;&#xC2DC;&#xCC98;&#xB7FC; &#xC5EC;&#xB7EC; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xC720;&#xB2C8;&#xC628;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> AgeOrName = Person[<span class="hljs-string">&quot;age&quot;</span> | <span class="hljs-string">&quot;name&quot;</span>];
<span class="hljs-comment">// type AgeOrName = string | number</span>

<span class="hljs-keyword">type</span> AllOfPerson = Person[keyof Person];
<span class="hljs-comment">// type AllOfPerson = number | string | boolean</span>
</code></pre>
<ul>
<li>&#xBC30;&#xC5F4; &#xC694;&#xC18C;&#xC758; &#xD0C0;&#xC785;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC74C;. &#xC774;&#xB54C;&#xB294; &#xD2B9;&#xC815; &#xC694;&#xC18C;&#xAC00; &#xC544;&#xB2C8;&#xB77C; &#xC784;&#xC758;&#xC758; &#xC694;&#xC18C;&#xB77C;&#xB294; &#xC758;&#xBBF8;&#xC5D0;&#xC11C; &#xBE0C;&#xB77C;&#xCF13; &#xC548;&#xC5D0; <code>number</code>&#xB77C;&#xB294; &#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; &#xC811;&#xADFC;&#xD568;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> MyArray = [
  { name: <span class="hljs-string">&quot;Alice&quot;</span>, age: <span class="hljs-number">15</span> },
  { name: <span class="hljs-string">&quot;Bob&quot;</span>, age: <span class="hljs-number">23</span> },
  { name: <span class="hljs-string">&quot;Eve&quot;</span>, age: <span class="hljs-number">38</span> },
];

<span class="hljs-keyword">type</span> Person = <span class="hljs-keyword">typeof</span> MyArray[<span class="hljs-built_in">number</span>];
<span class="hljs-comment">// type Person = {name: string, age: number}</span>

<span class="hljs-keyword">type</span> Age = <span class="hljs-keyword">typeof</span> MyArray[<span class="hljs-built_in">number</span>][<span class="hljs-string">&quot;age&quot;</span>];
<span class="hljs-comment">// type Age = number</span>
</code></pre>
<ul>
<li>&#xC8FC;&#xC758;!: &#xD0C0;&#xC785;&#xC744; &#xC778;&#xB371;&#xC2A4;&#xB85C; &#xCC38;&#xC870;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xD0C0;&#xC785;&#xC784;.</li>
<li>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; <code>&quot;age&quot;</code>&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xD0C0;&#xC785;&#xC73C;&#xB85C;&#xC11C;&#xC758; &#xC758;&#xBBF8;&#xB97C; &#xAC00;&#xC9C8; &#xB54C;&#xC5D0;&#xB9CC; &#xD0C0;&#xC785;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> key = <span class="hljs-string">&quot;age&quot;</span>;
<span class="hljs-keyword">type</span> Age = Person[key];
<span class="hljs-comment">// &#xC5D0;&#xB7EC;!</span>

<span class="hljs-keyword">type</span> key = <span class="hljs-string">&quot;age&quot;</span>;
<span class="hljs-keyword">type</span> Age = Person[key];
<span class="hljs-comment">// type Age = number</span>
</code></pre>
<p>&#xBC94;&#xC6A9; &#xAC1D;&#xCCB4; &#xD0C0;&#xC785; &#xB9CC;&#xB4E4;&#xAE30;</p>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xC18D;&#xC131; &#xC774;&#xB984;&#xC744; &#xAD6C;&#xCCB4;&#xC801;&#xC73C;&#xB85C; &#xC801;&#xC9C0; &#xC54A;&#xACE0; <code>[key: string]</code>&#xC744; &#xD1B5;&#xD574; &#xD15C;&#xD50C;&#xB9BF;&#xC744; &#xAD6C;&#xD604;&#xD568;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> AnyStringObj = {
  [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">string</span>;
};

<span class="hljs-keyword">const</span> stringObj1: AnyStringObj = { a: <span class="hljs-string">&quot;a&quot;</span> }; <span class="hljs-comment">// ok</span>
<span class="hljs-keyword">const</span> stringObj2: AnyStringObj = { b: <span class="hljs-string">&quot;b&quot;</span> }; <span class="hljs-comment">// ok</span>
</code></pre>
<p>&#xAE30;&#xC874; &#xAC1D;&#xCCB4; &#xD0C0;&#xC785; &#xC218;&#xC815;&#xD558;&#xAE30;</p>
<ul>
<li>&#xBCC4;&#xB3C4;&#xC758; &#xD0C0;&#xC785;&#xC744; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E4;&#xC9C0; &#xC54A;&#xACE0; &#xAE30;&#xC874; &#xD0C0;&#xC785;&#xC744; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
<li>&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xB2E4;&#xB978; &#xD0C0;&#xC785;&#xC758; &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xD0C0;&#xC785;&#xC744; &#xAC19;&#xC740; &#xC18D;&#xC131;&#xBA85;&#xC744; &#xAC00;&#xC9C0;&#xACE0; <code>number</code> &#xD0C0;&#xC785;&#xC744; &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xAC00;&#xC9C0;&#xB294; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD560; &#xC218; &#xC788;&#xC74C;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> ChangeType&lt;T&gt; = {
  [Key <span class="hljs-keyword">in</span> keyof T]: <span class="hljs-built_in">number</span>;
};

<span class="hljs-keyword">type</span> StringObj = { a: <span class="hljs-built_in">string</span> };
<span class="hljs-keyword">type</span> NumberObj = ChangeType&lt;StringObj&gt;; <span class="hljs-comment">// {a: number}</span>
</code></pre>
<p><code>infer</code></p>
<ul>
<li>&#xD2B9;&#xC815; &#xC790;&#xB9AC;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xB294; &#xD0C0;&#xC785;&#xC744; &#xBCC0;&#xC218;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xD568;&#xC218; &#xD0C0;&#xC785;&#xC744; &#xC81C;&#xB108;&#xB9AD;&#xC73C;&#xB85C; &#xBC1B;&#xC544; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC744; &#xCD94;&#xCD9C;&#xD558;&#xB294; &#xC608;&#xC81C;.</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> func = (a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">number</span>;

<span class="hljs-keyword">type</span> GetReturnType&lt;T extends <span class="hljs-built_in">Function</span>&gt; = T extends (...arg: <span class="hljs-built_in">any</span>[]) =&gt; infer R
  ? R
  : never;

<span class="hljs-keyword">type</span> Return = GetReturnType&lt;func&gt;;
</code></pre>
<ul>
<li><code>extends</code>&#xB85C; &#xD0C0;&#xC785;&#xC744; &#xAC80;&#xC0AC;&#xD560; &#xB54C; <code>infer R</code>&#xC740; &#xD568;&#xC218;&#xC758; &#xBC18;&#xD658;&#xD0C0;&#xC785;&#xC744; &#xBCC0;&#xC218;&#xCC98;&#xB7FC; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xD55C;&#xB2E4;.</li>
<li>&#xB9CC;&#xC57D; &#xC5B4;&#xB5A4; &#xC885;&#xB958;&#xC758; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xBC1B;&#xB294; &#xD568;&#xC218;&#xB77C;&#xBA74; &#xADF8; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC744; &#xBC18;&#xD658;&#xD558;&#xACE0;, &#xD568;&#xC218;&#xAC00; &#xC544;&#xB2C8;&#xB77C;&#xBA74; <code>never</code> &#xD0C0;&#xC785;&#xC744; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"타입스크립트 일반","level":"1.3.4.1","depth":3,"next":{"title":"JWT","level":"1.3.5","depth":2,"ref":"","articles":[{"title":"sign()","level":"1.3.5.1","depth":3,"path":"pages/jwt/sign.md","ref":"pages/jwt/sign.md","articles":[]}]},"previous":{"title":"Typescript","level":"1.3.4","depth":2,"ref":"","articles":[{"title":"타입스크립트 일반","level":"1.3.4.1","depth":3,"path":"pages/typescript/general.md","ref":"pages/typescript/general.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/typescript/general.md","mtime":"2022-07-03T04:01:36.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-14T12:03:51.357Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

